63f7b34db8d8cdea90c76aacccf841ec
::res://::1771836623
README.md::TextFile::-1::1771836572::0::1::::<><><>0<>0<><>::
::res://addons/::1771830169
::res://addons/gdsnap/::1771830155
config.gd::GDScript::9142784312733307115::1771830126::0::1::::ScreenshotConfig<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1771830126::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5961118924790062115::1771830126::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/gdsnap/assets/::1771830126
screenshot_test_node_icon.svg::CompressedTexture2D::3987642578975061776::1771830126::1771836624::1::::<><><>0<>0<>5f87dd0eb3eac71995ab904c0f82ea3e<>res://.godot/imported/screenshot_test_node_icon.svg-baf38a24a6ccc93e9082373594ffc4a3.ctex::
::res://addons/gdsnap/model/::1771830126
comparison_result.gd::GDScript::7774432706945157696::1771830126::0::1::::ComparisonResult<>RefCounted<><>0<>0<><>::
diff_data.gd::GDScript::7941093511986689212::1771830126::0::1::::DiffData<>Node<><>0<>0<><>::
diff_parameters.gd::GDScript::5445600382560619651::1771830126::0::1::::DiffParams<>Node<><>0<>0<><>::
screenshot_test_result.gd::GDScript::3413490047883087015::1771830126::0::1::::ScreenshotTestResult<>RefCounted<><>0<>0<><>::
::res://addons/gdsnap/services/::1771830155
test_report_service.gd::GDScript::4467373950948576132::1771830126::0::1::::TestReportService<>RefCounted<><>0<>0<><>::
::res://addons/gdsnap/services/comparison/::1771830126
parallel_screenshot_comparison_service.gd::GDScript::1444239259812856449::1771830126::0::1::::ParallelScreenshotComparisonService<>ScreenshotComparisonService<><>0<>0<><>::
screenshot_comparison_service.gd::GDScript::1092560898732579412::1771830126::0::1::::ScreenshotComparisonService<>RefCounted<><>0<>0<><>::
::res://addons/gdsnap/services/screenshot/::1771830126
gdsnap.gd::GDScript::4089885659937336816::1771830126::0::1::::GDSnap<>RefCounted<><>0<>0<><>::
screenshoter_service.gd::GDScript::8826864038855273706::1771830126::0::1::::ScreenshoterService<>RefCounted<><>0<>0<><>::
::res://addons/gdsnap/use_cases/::1771830126
compare_use_case.gd::GDScript::5193634425815576775::1771830126::0::1::::CompareScreenshotUseCase<>RefCounted<><>0<>0<><>::
update_base_shot_use_case.gd::GDScript::9144824591703031461::1771830126::0::1::::UpdateBaseShotUseCase<>RefCounted<><>0<>0<><>::
::res://addons/gdsnap/view/::1771830126
base_screenshot_test.gd::GDScript::744824946314914443::1771830126::0::1::::ScreenshotTest<>Node<><>0<>0<><>::
cli.gd::GDScript::7773592905863053537::1771830126::0::1::::<>SceneTree<><>0<>0<><>::
::res://addons/gdunit4/::1771830155
plugin.cfg::TextFile::-1::1771830126::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5936762437121996018::1771830126::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/gdunit4/bin/::1771830126
GdUnitCmdTool.gd::GDScript::6426362925921511675::1771830126::0::1::::<>SceneTree<><>0<>0<><>::
GdUnitCopyLog.gd::GDScript::2365350110722179849::1771830126::0::1::::<>MainLoop<><>0<>0<><>::
::res://addons/gdunit4/src/::1771830137
Comparator.gd::GDScript::1815335902015522420::1771830126::0::1::::Comparator<>Resource<><>0<>0<><>::
Fuzzers.gd::GDScript::616073351016433512::1771830126::0::1::::Fuzzers<>Resource<><>0<>0<><>::
GdUnitArrayAssert.gd::GDScript::1839259068850882332::1771830126::0::1::::GdUnitArrayAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitAssert.gd::GDScript::2304079065482032107::1771830126::0::1::::GdUnitAssert<>RefCounted<><>1<>0<><>::
GdUnitAwaiter.gd::GDScript::150663915041132023::1771830126::0::1::::GdUnitAwaiter<>RefCounted<><>0<>0<><>::
GdUnitBoolAssert.gd::GDScript::7449608608202692896::1771830126::0::1::::GdUnitBoolAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitConstants.gd::GDScript::4414586713494489087::1771830126::0::1::::GdUnitConstants<>RefCounted<><>0<>0<><>::
GdUnitDictionaryAssert.gd::GDScript::968526761666163963::1771830126::0::1::::GdUnitDictionaryAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitFailureAssert.gd::GDScript::815409030892283966::1771830126::0::1::::GdUnitFailureAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitFileAssert.gd::GDScript::4571904788297777147::1771830126::0::1::::GdUnitFileAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitFloatAssert.gd::GDScript::5665369832964857677::1771830126::0::1::::GdUnitFloatAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitFuncAssert.gd::GDScript::5291178349153079740::1771830126::0::1::::GdUnitFuncAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitGodotErrorAssert.gd::GDScript::2368719965958497359::1771830126::0::1::::GdUnitGodotErrorAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitIntAssert.gd::GDScript::4139186371145614413::1771830126::0::1::::GdUnitIntAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitObjectAssert.gd::GDScript::8464920827826300488::1771830126::0::1::::GdUnitObjectAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitResultAssert.gd::GDScript::2879008503453950848::1771830126::0::1::::GdUnitResultAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitSceneRunner.gd::GDScript::7979862737596223825::1771830126::0::1::::GdUnitSceneRunner<>RefCounted<><>1<>0<><>::
GdUnitSignalAssert.gd::GDScript::6346691773386737696::1771830126::0::1::::GdUnitSignalAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitStringAssert.gd::GDScript::8408406062415619796::1771830126::0::1::::GdUnitStringAssert<>GdUnitAssert<><>1<>0<><>::
GdUnitTestSuite.gd::GDScript::5327645182804193988::1771830126::0::1::::GdUnitTestSuite<>Node<>res://addons/gdUnit4/src/ui/settings/logo.png<>0<>0<><>::
GdUnitTuple.gd::GDScript::4052904355092936361::1771830126::0::1::::GdUnitTuple<>RefCounted<><>0<>0<><>::
GdUnitValueExtractor.gd::GDScript::1781842309712635077::1771830126::0::1::::GdUnitValueExtractor<>RefCounted<><>0<>0<><>::
GdUnitVectorAssert.gd::GDScript::7907785333985138171::1771830126::0::1::::GdUnitVectorAssert<>GdUnitAssert<><>1<>0<><>::
::res://addons/gdunit4/src/asserts/::1771830126
CallBackValueProvider.gd::GDScript::425542978942617979::1771830126::0::1::::CallBackValueProvider<>ValueProvider<><>0<>0<><>::
DefaultValueProvider.gd::GDScript::4933311102995028793::1771830126::0::1::::DefaultValueProvider<>ValueProvider<><>0<>0<><>::
GdAssertMessages.gd::GDScript::7740715941189308124::1771830126::0::1::::GdAssertMessages<>Resource<><>0<>0<><>::
GdAssertReports.gd::GDScript::7299128251114650511::1771830126::0::1::::GdAssertReports<>RefCounted<><>0<>0<><>::
GdUnitArrayAssertImpl.gd::GDScript::6629068008846098274::1771830126::0::1::::GdUnitArrayAssertImpl<>GdUnitArrayAssert<><>0<>0<><>::
GdUnitAssertImpl.gd::GDScript::5288166421856285092::1771830126::0::1::::GdUnitAssertImpl<>GdUnitAssert<><>0<>0<><>::
GdUnitAssertions.gd::GDScript::7046410272056309824::1771830126::0::1::::GdUnitAssertions<>RefCounted<><>0<>0<><>::
GdUnitBoolAssertImpl.gd::GDScript::7087024147534945820::1771830126::0::1::::<>GdUnitBoolAssert<><>0<>0<><>::
GdUnitDictionaryAssertImpl.gd::GDScript::1058747588568902759::1771830126::0::1::::<>GdUnitDictionaryAssert<><>0<>0<><>::
GdUnitFailureAssertImpl.gd::GDScript::5801052449550925358::1771830126::0::1::::<>GdUnitFailureAssert<><>0<>0<><>::
GdUnitFileAssertImpl.gd::GDScript::3129330235614187237::1771830126::0::1::::<>GdUnitFileAssert<><>0<>0<><>::
GdUnitFloatAssertImpl.gd::GDScript::4979870868153464244::1771830126::0::1::::<>GdUnitFloatAssert<><>0<>0<><>::
GdUnitFuncAssertImpl.gd::GDScript::9037952046719419625::1771830126::0::1::::<>GdUnitFuncAssert<><>0<>0<><>::
GdUnitGodotErrorAssertImpl.gd::GDScript::3225210479165810445::1771830126::0::1::::<>GdUnitGodotErrorAssert<><>0<>0<><>::
GdUnitIntAssertImpl.gd::GDScript::3792114583413254427::1771830126::0::1::::<>GdUnitIntAssert<><>0<>0<><>::
GdUnitObjectAssertImpl.gd::GDScript::1696016935466697473::1771830126::0::1::::<>GdUnitObjectAssert<><>0<>0<><>::
GdUnitResultAssertImpl.gd::GDScript::8088029461312627449::1771830126::0::1::::<>GdUnitResultAssert<><>0<>0<><>::
GdUnitSignalAssertImpl.gd::GDScript::7418744229227741754::1771830126::0::1::::<>GdUnitSignalAssert<><>0<>0<><>::
GdUnitStringAssertImpl.gd::GDScript::4634055768270358843::1771830126::0::1::::<>GdUnitStringAssert<><>0<>0<><>::
GdUnitVectorAssertImpl.gd::GDScript::2469199707385768038::1771830126::0::1::::<>GdUnitVectorAssert<><>0<>0<><>::
ValueProvider.gd::GDScript::732664433704927035::1771830126::0::1::::ValueProvider<>RefCounted<><>0<>0<><>::
::res://addons/gdunit4/src/cmd/::1771830126
CmdArgumentParser.gd::GDScript::2065897785764019365::1771830126::0::1::::CmdArgumentParser<>RefCounted<><>0<>0<><>::
CmdCommand.gd::GDScript::5732739387332034259::1771830126::0::1::::CmdCommand<>RefCounted<><>0<>0<><>::
CmdCommandHandler.gd::GDScript::2359115753064624230::1771830126::0::1::::CmdCommandHandler<>RefCounted<><>0<>0<><>::
CmdOption.gd::GDScript::6622341037336782164::1771830126::0::1::::CmdOption<>RefCounted<><>0<>0<><>::
CmdOptions.gd::GDScript::355954130295546378::1771830126::0::1::::CmdOptions<>RefCounted<><>0<>0<><>::
::res://addons/gdunit4/src/core/::1771830126
_TestCase.gd::GDScript::4765340203206228301::1771830126::0::1::::_TestCase<>Node<><>0<>0<><>::
GdArrayTools.gd::GDScript::2401743048614837353::1771830126::0::1::::GdArrayTools<>RefCounted<><>0<>0<><>::
GdDiffTool.gd::GDScript::8772248955579651000::1771830126::0::1::::GdDiffTool<>RefCounted<><>0<>0<><>::
GdObjects.gd::GDScript::283437588845608967::1771830126::0::1::::GdObjects<>Resource<><>0<>0<><>::
GdUnit4Version.gd::GDScript::9077511174005534395::1771830126::0::1::::GdUnit4Version<>RefCounted<><>0<>0<><>::
GdUnitFileAccess.gd::GDScript::3093238484810795660::1771830126::0::1::::GdUnitFileAccess<>RefCounted<><>0<>0<><>::
GdUnitProperty.gd::GDScript::2295063024723639549::1771830126::0::1::::GdUnitProperty<>RefCounted<><>0<>0<><>::
GdUnitResult.gd::GDScript::8259850051761150652::1771830126::0::1::::GdUnitResult<>RefCounted<><>0<>0<><>::
GdUnitRunnerConfig.gd::GDScript::295006318696504076::1771830126::0::1::::GdUnitRunnerConfig<>Resource<><>0<>0<><>::
GdUnitSceneRunnerImpl.gd::GDScript::7082473280624292822::1771830126::0::1::::GdUnitSceneRunnerImpl<>GdUnitSceneRunner<><>0<>0<><>::
GdUnitSettings.gd::GDScript::1082284486810055483::1771830126::0::1::::GdUnitSettings<>RefCounted<><>0<>1<><>::
GdUnitSignalAwaiter.gd::GDScript::4112388961577849911::1771830126::0::1::::GdUnitSignalAwaiter<>RefCounted<><>0<>0<><>::
GdUnitSignalCollector.gd::GDScript::1501576903810450482::1771830126::0::1::::GdUnitSignalCollector<>RefCounted<><>0<>0<><>::
GdUnitSignals.gd::GDScript::7144971525246329200::1771830126::0::1::::GdUnitSignals<>RefCounted<><>0<>0<><>::
GdUnitSingleton.gd::GDScript::3881536094977748833::1771830126::0::1::::GdUnitSingleton<>Object<><>0<>0<><>::
GdUnitTestResourceLoader.gd::GDScript::6507886964514989725::1771830126::0::1::::GdUnitTestResourceLoader<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteBuilder.gd::GDScript::3612919070161584848::1771830126::0::1::::GdUnitTestSuiteBuilder<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteScanner.gd::GDScript::3174592026494040699::1771830126::0::1::::GdUnitTestSuiteScanner<>RefCounted<><>0<>0<><>::
GdUnitTools.gd::GDScript::6980354518334207533::1771830126::0::1::::<>RefCounted<><>0<>0<><>::
GodotVersionFixures.gd::GDScript::6769945744571150140::1771830126::0::1::::GodotVersionFixures<>RefCounted<><>0<>0<><>::
LocalTime.gd::GDScript::8340389692333455021::1771830126::0::1::::LocalTime<>Resource<><>0<>0<><>::
::res://addons/gdunit4/src/core/assets/::1771830126
touch-button.png::CompressedTexture2D::3871705226018966748::1771830126::1771836624::1::::<><><>0<>0<>b5bb97cf8a007629b2db91794105e1d0<>res://.godot/imported/touch-button.png-825395aca4d741302561d75f8b3e220f.ctex::
::res://addons/gdunit4/src/core/attributes/::1771830126
TestCaseAttribute.gd::GDScript::1725844240281104581::1771830126::0::1::::TestCaseAttribute<>Resource<><>0<>0<><>::
::res://addons/gdunit4/src/core/command/::1771830126
GdUnitBaseCommand.gd::GDScript::3492775481654475805::1771830126::0::1::::GdUnitBaseCommand<>Node<><>1<>0<><>::
GdUnitCommandFileSystem.gd::GDScript::3454054009258625692::1771830126::0::1::::GdUnitCommandFileSystem<>GdUnitBaseCommand<><>1<>0<><>::
GdUnitCommandFileSystemDebugTests.gd::GDScript::3287960453499526521::1771830126::0::1::::GdUnitCommandFileSystemDebugTests<>GdUnitCommandFileSystem<><>0<>0<><>::
GdUnitCommandFileSystemRunTests.gd::GDScript::4216882241589755418::1771830126::0::1::::GdUnitCommandFileSystemRunTests<>GdUnitCommandFileSystem<><>0<>0<><>::
GdUnitCommandHandler.gd::GDScript::3777484210303874248::1771830126::0::1::::GdUnitCommandHandler<>Object<><>0<>0<><>::
GdUnitCommandInspectorDebugTests.gd::GDScript::4884041547516914427::1771830126::0::1::::GdUnitCommandInspectorDebugTests<>GdUnitBaseCommand<><>0<>0<><>::
GdUnitCommandInspectorRerunTestsUntilFailure.gd::GDScript::6644986715717913690::1771830126::0::1::::GdUnitCommandInspectorRerunTestsUntilFailure<>GdUnitBaseCommand<><>0<>0<><>::
GdUnitCommandInspectorRunTests.gd::GDScript::1271943002183258180::1771830126::0::1::::GdUnitCommandInspectorRunTests<>GdUnitBaseCommand<><>0<>0<><>::
GdUnitCommandInspectorTreeCollapse.gd::GDScript::1853380525881109253::1771830126::0::1::::GdUnitCommandInspectorTreeCollapse<>GdUnitBaseCommand<><>0<>0<><>::
GdUnitCommandInspectorTreeExpand.gd::GDScript::1394053046843371031::1771830126::0::1::::GdUnitCommandInspectorTreeExpand<>GdUnitBaseCommand<><>0<>0<><>::
GdUnitCommandRunTestsOverall.gd::GDScript::8850085153936684622::1771830126::0::1::::GdUnitCommandRunTestsOverall<>GdUnitBaseCommand<><>0<>0<><>::
GdUnitCommandScriptEditor.gd::GDScript::6546451925125760027::1771830126::0::1::::GdUnitCommandScriptEditor<>GdUnitBaseCommand<><>1<>0<><>::
GdUnitCommandScriptEditorCreateTest.gd::GDScript::909250728837288799::1771830126::0::1::::GdUnitCommandScriptEditorCreateTest<>GdUnitBaseCommand<><>0<>0<><>::
GdUnitCommandScriptEditorDebugTests.gd::GDScript::7520449790641641561::1771830126::0::1::::GdUnitCommandScriptEditorDebugTests<>GdUnitCommandScriptEditor<><>0<>0<><>::
GdUnitCommandScriptEditorRunTests.gd::GDScript::7063378207144080243::1771830126::0::1::::GdUnitCommandScriptEditorRunTests<>GdUnitCommandScriptEditor<><>0<>0<><>::
GdUnitCommandStopTestSession.gd::GDScript::7568838619205727059::1771830126::0::1::::GdUnitCommandStopTestSession<>GdUnitBaseCommand<><>0<>0<><>::
GdUnitCommandTestSession.gd::GDScript::6856315075120345432::1771830126::0::1::::GdUnitCommandTestSession<>GdUnitBaseCommand<><>0<>0<><>::
GdUnitShortcut.gd::GDScript::735172465347242213::1771830126::0::1::::GdUnitShortcut<>RefCounted<><>0<>0<><>::
::res://addons/gdunit4/src/core/discovery/::1771830126
GdUnitGUID.gd::GDScript::1700163975379766526::1771830126::0::1::::GdUnitGUID<>RefCounted<><>0<>0<><>::
GdUnitTestCase.gd::GDScript::3054023123462176789::1771830126::0::1::::GdUnitTestCase<>RefCounted<><>0<>0<><>::
GdUnitTestDiscoverer.gd::GDScript::137769862776031896::1771830126::0::1::::GdUnitTestDiscoverer<>RefCounted<><>0<>0<><>::
GdUnitTestDiscoverGuard.gd::GDScript::5771796061955620722::1771830126::0::1::::GdUnitTestDiscoverGuard<>Object<><>0<>0<><>::
GdUnitTestDiscoverSink.gd::GDScript::2224522631538965875::1771830126::0::1::::GdUnitTestDiscoverSink<>RefCounted<><>0<>0<><>::
::res://addons/gdunit4/src/core/event/::1771830126
GdUnitEvent.gd::GDScript::9033316482771576941::1771830126::0::1::::GdUnitEvent<>Resource<><>0<>0<><>::
GdUnitEventInit.gd::GDScript::7230715461278020237::1771830126::0::1::::GdUnitInit<>GdUnitEvent<><>0<>0<><>::
GdUnitEventStop.gd::GDScript::3227751249291786900::1771830126::0::1::::GdUnitStop<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverEnd.gd::GDScript::3918842782768267715::1771830126::0::1::::GdUnitEventTestDiscoverEnd<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverStart.gd::GDScript::2315733334546245126::1771830126::0::1::::GdUnitEventTestDiscoverStart<>GdUnitEvent<><>0<>0<><>::
GdUnitSessionClose.gd::GDScript::2353950495382281081::1771830126::0::1::::GdUnitSessionClose<>GdUnitEvent<><>0<>0<><>::
GdUnitSessionStart.gd::GDScript::1938882883250122413::1771830126::0::1::::GdUnitSessionStart<>GdUnitEvent<><>0<>0<><>::
::res://addons/gdunit4/src/core/execution/::1771830126
GdUnitExecutionContext.gd::GDScript::3533152897873717858::1771830126::0::1::::GdUnitExecutionContext<>RefCounted<><>0<>0<><>::
GdUnitMemoryObserver.gd::GDScript::6725480359896706120::1771830126::0::1::::GdUnitMemoryObserver<>RefCounted<><>0<>0<><>::
GdUnitTestReportCollector.gd::GDScript::5251803924129799896::1771830126::0::1::::GdUnitTestReportCollector<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteExecutor.gd::GDScript::591503562758981339::1771830126::0::1::::GdUnitTestSuiteExecutor<>RefCounted<><>0<>0<><>::
::res://addons/gdunit4/src/core/execution/stages/::1771830126
GdUnitTestCaseAfterStage.gd::GDScript::1079190137631438415::1771830126::0::1::::GdUnitTestCaseAfterStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseBeforeStage.gd::GDScript::5354294875747525696::1771830126::0::1::::GdUnitTestCaseBeforeStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseExecutionStage.gd::GDScript::7874551345772152316::1771830126::0::1::::GdUnitTestCaseExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteAfterStage.gd::GDScript::880396829544965249::1771830126::0::1::::GdUnitTestSuiteAfterStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteBeforeStage.gd::GDScript::7555290383994601934::1771830126::0::1::::GdUnitTestSuiteBeforeStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteExecutionStage.gd::GDScript::3626694690905641978::1771830126::0::1::::GdUnitTestSuiteExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
IGdUnitExecutionStage.gd::GDScript::9028921826115040471::1771830126::0::1::::IGdUnitExecutionStage<>RefCounted<><>1<>0<><>::
::res://addons/gdunit4/src/core/execution/stages/fuzzed/::1771830126
GdUnitTestCaseFuzzedExecutionStage.gd::GDScript::7375795789819463563::1771830126::0::1::::GdUnitTestCaseFuzzedExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseFuzzedTestStage.gd::GDScript::8344882918874557438::1771830126::0::1::::GdUnitTestCaseFuzzedTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
::res://addons/gdunit4/src/core/execution/stages/single/::1771830126
GdUnitTestCaseSingleExecutionStage.gd::GDScript::1797742625424022816::1771830126::0::1::::GdUnitTestCaseSingleExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseSingleTestStage.gd::GDScript::7095522133857620270::1771830126::0::1::::GdUnitTestCaseSingleTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
::res://addons/gdunit4/src/core/hooks/::1771830126
GdUnitBaseReporterTestSessionHook.gd::GDScript::6725253752388767353::1771830126::0::1::::GdUnitBaseReporterTestSessionHook<>GdUnitTestSessionHook<><>0<>0<><>::
GdUnitHtmlReporterTestSessionHook.gd::GDScript::4882359525987184597::1771830126::0::1::::GdUnitHtmlReporterTestSessionHook<>GdUnitBaseReporterTestSessionHook<><>0<>0<><>::
GdUnitTestSessionHook.gd::GDScript::557816305851346045::1771830126::0::1::::GdUnitTestSessionHook<>RefCounted<><>0<>0<><>::
GdUnitTestSessionHookService.gd::GDScript::7909935909750155078::1771830126::0::1::::GdUnitTestSessionHookService<>Object<><>0<>0<><>::
GdUnitXMLReporterTestSessionHook.gd::GDScript::6293636956311921619::1771830126::0::1::::GdUnitXMLReporterTestSessionHook<>GdUnitBaseReporterTestSessionHook<><>0<>0<><>::
::res://addons/gdunit4/src/core/parse/::1771830126
GdClassDescriptor.gd::GDScript::4783314930672128691::1771830126::0::1::::GdClassDescriptor<>RefCounted<><>0<>0<><>::
GdDefaultValueDecoder.gd::GDScript::7859533499720504751::1771830126::0::1::::GdDefaultValueDecoder<>GdUnitSingleton<><>0<>0<><>::
GdFunctionArgument.gd::GDScript::3367665771998735054::1771830126::0::1::::GdFunctionArgument<>RefCounted<><>0<>0<><>::
GdFunctionDescriptor.gd::GDScript::7789453742921327160::1771830126::0::1::::GdFunctionDescriptor<>RefCounted<><>0<>0<><>::
GdFunctionParameterSetResolver.gd::GDScript::7858215595572412192::1771830126::0::1::::GdFunctionParameterSetResolver<>RefCounted<><>0<>0<><>::
GdScriptParser.gd::GDScript::6791119969764851018::1771830126::0::1::::GdScriptParser<>RefCounted<><>0<>0<><>::
GdUnitExpressionRunner.gd::GDScript::8554759094167873001::1771830126::0::1::::GdUnitExpressionRunner<>RefCounted<><>0<>0<><>::
GdUnitTestParameterSetResolver.gd::GDScript::3026956087211182558::1771830126::0::1::::GdUnitTestParameterSetResolver<>RefCounted<><>0<>0<><>::
::res://addons/gdunit4/src/core/report/::1771830126
GdUnitReport.gd::GDScript::8406674099583464522::1771830126::0::1::::GdUnitReport<>Resource<><>0<>0<><>::
::res://addons/gdunit4/src/core/runners/::1771830126
GdUnitTestCIRunner.gd::GDScript::903735956027778052::1771830126::0::1::::GdUnitTestCIRunner<>Node<><>0<>0<><>::
GdUnitTestRunner.gd::GDScript::4432509037757085873::1771830126::0::1::::<>Node<><>0<>1<><>::
GdUnitTestRunner.tscn::PackedScene::2690375892816647923::1771830126::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/core/runners/GdUnitTestRunner.gd<>res://addons/gdUnit4/src/network/GdUnitTcpClient.gd
GdUnitTestSession.gd::GDScript::1369386333846907036::1771830126::0::1::::GdUnitTestSession<>RefCounted<><>0<>0<><>::
GdUnitTestSessionRunner.gd::GDScript::2171865411319193903::1771830126::0::1::::<>Node<><>0<>0<><>::
::res://addons/gdunit4/src/core/templates/::1771830126
::res://addons/gdunit4/src/core/templates/test_suite/::1771830126
GdUnitTestSuiteDefaultTemplate.gd::GDScript::3415693851270747282::1771830126::0::1::::GdUnitTestSuiteDefaultTemplate<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteTemplate.gd::GDScript::6404233565403468438::1771830126::0::1::::GdUnitTestSuiteTemplate<>RefCounted<><>0<>0<><>::
::res://addons/gdunit4/src/core/thread/::1771830126
GdUnitThreadContext.gd::GDScript::5511335458458348242::1771830126::0::1::::GdUnitThreadContext<>RefCounted<><>0<>0<><>::
GdUnitThreadManager.gd::GDScript::7790191245820948537::1771830126::0::1::::GdUnitThreadManager<>Object<><>0<>0<><>::
::res://addons/gdunit4/src/core/writers/::1771830126
GdUnitCSIMessageWriter.gd::GDScript::6138451598727295263::1771830126::0::1::::GdUnitCSIMessageWriter<>GdUnitMessageWriter<><>0<>1<><>::
GdUnitMessageWriter.gd::GDScript::4194784297782773289::1771830126::0::1::::GdUnitMessageWriter<>RefCounted<><>0<>1<><>::
GdUnitRichTextMessageWriter.gd::GDScript::6952284155795947270::1771830126::0::1::::GdUnitRichTextMessageWriter<>GdUnitMessageWriter<><>0<>1<><>::
::res://addons/gdunit4/src/dotnet/::1771830126
GdUnit4CSharpApiLoader.gd::GDScript::1843670654865683426::1771830126::0::1::::GdUnit4CSharpApiLoader<>RefCounted<><>0<>0<><>::
::res://addons/gdunit4/src/doubler/::1771830126
CallableDoubler.gd::GDScript::1211758045552461174::1771830126::0::1::::CallableDoubler<>RefCounted<><>0<>0<><>::
GdFunctionDoubler.gd::GDScript::7506611950900864817::1771830126::0::1::::GdFunctionDoubler<>RefCounted<><>1<>0<><>::
GdUnitClassDoubler.gd::GDScript::5131332057168977390::1771830126::0::1::::GdUnitClassDoubler<>RefCounted<><>0<>0<><>::
GdUnitFunctionDoublerBuilder.gd::GDScript::5326376426210354901::1771830126::0::1::::GdUnitFunctionDoublerBuilder<>RefCounted<><>0<>0<><>::
GdUnitMockFunctionDoubler.gd::GDScript::1954990402766383650::1771830126::0::1::::GdUnitMockFunctionDoubler<>GdFunctionDoubler<><>0<>0<><>::
GdUnitObjectInteractions.gd::GDScript::161957626297335772::1771830126::0::1::::GdUnitObjectInteractions<>RefCounted<><>0<>0<><>::
GdUnitObjectInteractionsVerifier.gd::GDScript::6356875241908087597::1771830126::0::1::::GdUnitObjectInteractionsVerifier<>RefCounted<><>0<>0<><>::
GdUnitSpyFunctionDoubler.gd::GDScript::3785063959401772473::1771830126::0::1::::GdUnitSpyFunctionDoubler<>GdFunctionDoubler<><>0<>0<><>::
::res://addons/gdunit4/src/extractors/::1771830126
GdUnitFuncValueExtractor.gd::GDScript::5771752553645042337::1771830126::0::1::::GdUnitFuncValueExtractor<>GdUnitValueExtractor<><>0<>0<><>::
::res://addons/gdunit4/src/fuzzers/::1771830126
BoolFuzzer.gd::GDScript::1756712039024303093::1771830126::0::1::::BoolFuzzer<>Fuzzer<><>0<>0<><>::
FloatFuzzer.gd::GDScript::8415956714379130023::1771830126::0::1::::FloatFuzzer<>Fuzzer<><>0<>0<><>::
Fuzzer.gd::GDScript::3442605506884532578::1771830126::0::1::::Fuzzer<>RefCounted<><>1<>0<><>::
IntFuzzer.gd::GDScript::170656991803610516::1771830126::0::1::::IntFuzzer<>Fuzzer<><>0<>0<><>::
StringFuzzer.gd::GDScript::5416883202707249731::1771830126::0::1::::StringFuzzer<>Fuzzer<><>0<>0<><>::
Vector2Fuzzer.gd::GDScript::8088753479591264231::1771830126::0::1::::Vector2Fuzzer<>Fuzzer<><>0<>0<><>::
Vector3Fuzzer.gd::GDScript::71071598083621012::1771830126::0::1::::Vector3Fuzzer<>Fuzzer<><>0<>0<><>::
::res://addons/gdunit4/src/matchers/::1771830126
AnyArgumentMatcher.gd::GDScript::1142175691024527324::1771830126::0::1::::AnyArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
AnyBuildInTypeArgumentMatcher.gd::GDScript::7204876229184300083::1771830126::0::1::::AnyBuildInTypeArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
AnyClazzArgumentMatcher.gd::GDScript::5180740188082291425::1771830126::0::1::::AnyClazzArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
ChainedArgumentMatcher.gd::GDScript::3961163821724604282::1771830126::0::1::::ChainedArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
EqualsArgumentMatcher.gd::GDScript::8622539094419546970::1771830126::0::1::::EqualsArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
GdUnitArgumentMatcher.gd::GDScript::2402733480826162379::1771830126::0::1::::GdUnitArgumentMatcher<>RefCounted<><>0<>0<><>::
GdUnitArgumentMatchers.gd::GDScript::6034748122447243610::1771830126::0::1::::GdUnitArgumentMatchers<>RefCounted<><>0<>0<><>::
::res://addons/gdunit4/src/mocking/::1771830126
GdUnitMock.gd::GDScript::9084003854386586476::1771830126::0::1::::GdUnitMock<>RefCounted<><>0<>0<><>::
GdUnitMockBuilder.gd::GDScript::2854304739178261751::1771830126::0::1::::GdUnitMockBuilder<>GdUnitClassDoubler<><>0<>0<><>::
GdUnitMockImpl.gd::GDScript::6414834173910921103::1771830126::0::1::::DoubledMockClassSourceClassName<>RefCounted<><>0<>0<><>::
::res://addons/gdunit4/src/monitor/::1771830126
ErrorLogEntry.gd::GDScript::1782914669125165002::1771830126::0::1::::ErrorLogEntry<>RefCounted<><>0<>0<><>::
GdUnitMonitor.gd::GDScript::5124755101678275201::1771830126::0::1::::GdUnitMonitor<>RefCounted<><>0<>0<><>::
GdUnitOrphanNodeInfo.gd::GDScript::7153929056973731017::1771830126::0::1::::GdUnitOrphanNodeInfo<>RefCounted<><>0<>0<><>::
GdUnitOrphanNodesMonitor.gd::GDScript::379070080282279335::1771830126::0::1::::GdUnitOrphanNodesMonitor<>GdUnitMonitor<><>0<>0<><>::
GodotGdErrorMonitor.gd::GDScript::8226335134839693074::1771830126::0::1::::GodotGdErrorMonitor<>GdUnitMonitor<><>0<>0<><>::
::res://addons/gdunit4/src/network/::1771830126
GdUnitServer.gd::GDScript::3460341283151621744::1771830126::0::1::::<>Node<><>0<>1<><>::
GdUnitServer.tscn::PackedScene::5747984558686259308::1771830126::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/network/GdUnitServer.gd<>res://addons/gdUnit4/src/network/GdUnitTcpServer.gd
GdUnitServerConstants.gd::GDScript::4492208633045270432::1771830126::0::1::::GdUnitServerConstants<>RefCounted<><>0<>0<><>::
GdUnitTask.gd::GDScript::8149474577299953408::1771830126::0::1::::GdUnitTask<>RefCounted<><>0<>0<><>::
GdUnitTcpClient.gd::GDScript::7209592680813371668::1771830126::0::1::::GdUnitTcpClient<>GdUnitTcpNode<><>0<>1<><>::
GdUnitTcpNode.gd::GDScript::2330644246272266190::1771830126::0::1::::GdUnitTcpNode<>Node<><>0<>0<><>::
GdUnitTcpServer.gd::GDScript::9136668242547381941::1771830126::0::1::::GdUnitTcpServer<>Node<><>0<>1<><>::
::res://addons/gdunit4/src/network/rpc/::1771830126
RPC.gd::GDScript::9097024851978741993::1771830126::0::1::::RPC<>RefCounted<><>0<>0<><>::
RPCClientConnect.gd::GDScript::2409647281276338709::1771830126::0::1::::RPCClientConnect<>RPC<><>0<>0<><>::
RPCClientDisconnect.gd::GDScript::2993302875058594233::1771830126::0::1::::RPCClientDisconnect<>RPC<><>0<>0<><>::
RPCGdUnitEvent.gd::GDScript::4611474145700226867::1771830126::0::1::::RPCGdUnitEvent<>RPC<><>0<>0<><>::
RPCMessage.gd::GDScript::2790641206230978631::1771830126::0::1::::RPCMessage<>RPC<><>0<>0<><>::
::res://addons/gdunit4/src/reporters/::1771830126
GdUnitReportSummary.gd::GDScript::8325148655384432558::1771830126::0::1::::GdUnitReportSummary<>RefCounted<><>0<>0<><>::
GdUnitReportWriter.gd::GDScript::6417744854746283642::1771830126::0::1::::GdUnitReportWriter<>RefCounted<><>0<>0<><>::
GdUnitTestCaseReport.gd::GDScript::4258833113140162403::1771830126::0::1::::GdUnitTestCaseReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitTestReporter.gd::GDScript::1087452204434293573::1771830126::0::1::::GdUnitTestReporter<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteReport.gd::GDScript::6717709339982564079::1771830126::0::1::::GdUnitTestSuiteReport<>GdUnitReportSummary<><>0<>0<><>::
::res://addons/gdunit4/src/reporters/console/::1771830126
GdUnitConsoleTestReporter.gd::GDScript::8489591439616305546::1771830126::0::1::::GdUnitConsoleTestReporter<>RefCounted<><>0<>1<><>::
::res://addons/gdunit4/src/reporters/html/::1771830126
GdUnitByPathReport.gd::GDScript::811889732235130025::1771830126::0::1::::GdUnitByPathReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitHtmlPatterns.gd::GDScript::515148505743992958::1771830126::0::1::::GdUnitHtmlPatterns<>RefCounted<><>0<>0<><>::
GdUnitHtmlReportWriter.gd::GDScript::2606094472776375940::1771830126::0::1::::GdUnitHtmlReportWriter<>GdUnitReportWriter<><>0<>0<><>::
::res://addons/gdunit4/src/reporters/xml/::1771830126
JUnitXmlReportWriter.gd::GDScript::5731886976922081988::1771830126::0::1::::JUnitXmlReportWriter<>GdUnitReportWriter<><>0<>0<><>::
XmlElement.gd::GDScript::6975516904784142036::1771830126::0::1::::XmlElement<>RefCounted<><>0<>0<><>::
::res://addons/gdunit4/src/spy/::1771830126
GdUnitSpyBuilder.gd::GDScript::398726222023668111::1771830126::0::1::::GdUnitSpyBuilder<>GdUnitClassDoubler<><>0<>0<><>::
GdUnitSpyImpl.gd::GDScript::5403637995748164326::1771830126::0::1::::DoubledSpyClassSourceClassName<>RefCounted<><>0<>0<><>::
::res://addons/gdunit4/src/ui/::1771830126
GdUnitConsole.gd::GDScript::723272053071454491::1771830126::0::1::::<>Control<><>0<>1<><>::
GdUnitConsole.tscn::PackedScene::8054511193980097341::1771830126::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/GdUnitConsole.gd
GdUnitFonts.gd::GDScript::8068753354320743296::1771830126::0::1::::GdUnitFonts<>RefCounted<><>0<>1<><>::
GdUnitInspector.gd::GDScript::2575851417974119367::1771830126::0::1::::GdUnitInspecor<>Panel<><>0<>1<><>::
GdUnitInspector.tscn::PackedScene::874136185074875430::1771830126::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorToolBar.tscn<>res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.tscn<>res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.tscn<>res://addons/gdUnit4/src/ui/parts/InspectorMonitor.tscn<>res://addons/gdUnit4/src/ui/GdUnitInspector.gd<>res://addons/gdUnit4/src/ui/parts/InspectorTreePanel.tscn<>res://addons/gdUnit4/src/network/GdUnitServer.tscn
GdUnitInspectorTreeConstants.gd::GDScript::1637057826879841878::1771830126::0::1::::GdUnitInspectorTreeConstants<>RefCounted<><>0<>0<><>::
GdUnitUiTools.gd::GDScript::3671770941961247892::1771830126::0::1::::GdUnitUiTools<>RefCounted<><>0<>0<><>::
ScriptEditorControls.gd::GDScript::7432322875985316236::1771830126::0::1::::ScriptEditorControls<>RefCounted<><>0<>0<><>::
::res://addons/gdunit4/src/ui/menu/::1771830126
GdUnitContextMenuItem.gd::GDScript::1205613940912367311::1771830126::0::1::::GdUnitContextMenuItem<>RefCounted<><>0<>0<><>::
GdUnitEditorFileSystemContextMenuHandler.gd::GDScript::6210538062548728181::1771830126::0::1::::<>EditorContextMenuPlugin<><>0<>1<><>::
GdUnitInspectorContextMenu.gd::GDScript::7324523265901830843::1771830126::0::1::::GdUnitInspectorContextMenu<>PopupMenu<><>0<>1<><>::
GdUnitInspectorContextMenu.tscn::PackedScene::3022429001350326911::1771830126::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/menu/GdUnitInspectorContextMenu.gd
GdUnitScriptEditorContextMenuHandler.gd::GDScript::1569873899072732956::1771830126::0::1::::<>EditorContextMenuPlugin<><>0<>1<><>::
::res://addons/gdunit4/src/ui/parts/::1771830126
InspectorMonitor.gd::GDScript::4669368448981897209::1771830126::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorMonitor.tscn::PackedScene::7823931421570013514::1771830126::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorMonitor.gd
InspectorProgressBar.gd::GDScript::1212438687304795000::1771830126::0::1::::<>ProgressBar<><>0<>1<><>::
InspectorProgressBar.tscn::PackedScene::8634962529838989500::1771830126::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.gd
InspectorStatusBar.gd::GDScript::2449704811717034483::1771830126::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorStatusBar.tscn::PackedScene::6724398760375429878::1771830126::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.gd
InspectorToolBar.gd::GDScript::4384877647191689200::1771830126::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorToolBar.tscn::PackedScene::8841106420867304357::1771830126::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorToolBar.gd
InspectorTreeMainPanel.gd::GDScript::1903954175585233243::1771830126::0::1::::<>VSplitContainer<><>0<>1<><>::
InspectorTreePanel.tscn::PackedScene::3520689276689486429::1771830126::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorTreeMainPanel.gd<>res://addons/gdUnit4/src/ui/menu/GdUnitInspectorContextMenu.tscn
::res://addons/gdunit4/src/ui/settings/::1771830126
GdUnitInputCapture.gd::GDScript::1568213839790635708::1771830126::0::1::::GdUnitInputCapture<>Control<><>0<>1<><>::
GdUnitInputCapture.tscn::PackedScene::1078413601089443146::1771830126::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.gd
GdUnitSettingsDialog.gd::GDScript::4539812265691013908::1771830126::0::1::::<>Window<><>0<>1<><>::
GdUnitSettingsDialog.tscn::PackedScene::-1::1771830126::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/settings/GdUnitSettingsDialog.gd<>res://addons/gdUnit4/src/ui/settings/logo.png<>res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.tscn<>res://addons/gdUnit4/src/ui/settings/GdUnitSettingsTabHooks.tscn<>res://addons/gdUnit4/src/update/GdUnitUpdateNotify.tscn<>res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.tscn<>res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd
GdUnitSettingsTabHooks.gd::GDScript::2211369558746440253::1771830126::0::1::::<>ScrollContainer<><>0<>1<><>::
GdUnitSettingsTabHooks.tscn::PackedScene::2089875365648952980::1771830126::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/settings/GdUnitSettingsTabHooks.gd
logo.png::CompressedTexture2D::5039319971511776302::1771830126::1771836624::1::::<><><>0<>0<>466b4315f820d88f0d085172befd1459<>res://.godot/imported/logo.png-a0a55a46a7e8b525a71526bf6f388c5e.ctex::
::res://addons/gdunit4/src/ui/templates/::1771830126
TestSuiteTemplate.gd::GDScript::7093790551296209612::1771830126::0::1::::<>MarginContainer<><>0<>1<><>::
TestSuiteTemplate.tscn::PackedScene::8502648370468605202::1771830126::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.gd
::res://addons/gdunit4/src/update/::1771830126
GdMarkDownReader.gd::GDScript::7400784373730706857::1771830126::0::1::::<>RefCounted<><>0<>1<><>::
GdUnitPatch.gd::GDScript::1234492326288528134::1771830126::0::1::::GdUnitPatch<>RefCounted<><>0<>0<><>::
GdUnitPatcher.gd::GDScript::8707181153163146856::1771830126::0::1::::GdUnitPatcher<>RefCounted<><>0<>0<><>::
GdUnitUpdate.gd::GDScript::2150637854429117428::1771830126::0::1::::<>Container<><>0<>1<><>::
GdUnitUpdate.tscn::PackedScene::1903369105985552870::1771830126::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/update/GdUnitUpdate.gd
GdUnitUpdateClient.gd::GDScript::8640628829549409036::1771830126::0::1::::<>Node<><>0<>1<><>::
GdUnitUpdateNotify.gd::GDScript::7481006143902812041::1771830126::0::1::::<>MarginContainer<><>0<>1<><>::
GdUnitUpdateNotify.tscn::PackedScene::1803666248908679723::1771830126::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/update/GdUnitUpdateNotify.gd<>res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd<>res://addons/gdUnit4/src/update/GdUnitUpdate.tscn
::res://addons/gdunit4/src/update/assets/::1771830126
border_bottom.png::CompressedTexture2D::1459921881600620960::1771830126::1771836624::1::::<><><>0<>0<>a0922e4158be8e20aa2778db29564809<>res://.godot/imported/border_bottom.png-58cc488ccf9aecaf62c41978af097105.ctex::
border_top.png::CompressedTexture2D::196202689638126370::1771830126::1771836624::1::::<><><>0<>0<>49e8c154fe60dbbe0e2b8b741f5ee194<>res://.godot/imported/border_top.png-98be0ec8ecf5c71ef2051148581dd02b.ctex::
dot1.png::CompressedTexture2D::2517506815437174733::1771830126::1771836624::1::::<><><>0<>0<>dc0e3811daa4eec6a10686bd0995eda8<>res://.godot/imported/dot1.png-2d6b0582d9e1c5d10f5e05697609dc3f.ctex::
dot2.png::CompressedTexture2D::195223044039849013::1771830126::1771836624::1::::<><><>0<>0<>86a5d9b4b26f419a0efe95862e9afd82<>res://.godot/imported/dot2.png-c594265cf344539b1fba4530653e2912.ctex::
embedded.png::CompressedTexture2D::1184104968407326684::1771830126::1771836624::1::::<><><>0<>0<>5499030b2d7671dd0e49bfdf97e96c90<>res://.godot/imported/embedded.png-736f81ac17ff3eb17a3d5decf3ca7fd8.ctex::
horizontal-line2.png::CompressedTexture2D::1168068519503721833::1771830126::1771836624::1::::<><><>0<>0<>cdcf80d7adab583bc7f777ee8ab9a0d2<>res://.godot/imported/horizontal-line2.png-312dde91d23391cec93a4b86a142916e.ctex::
::res://addons/gut/::1769336124
autofree.gd::GDScript::4019677876572174179::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript::4956307890136372434::1769336074::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript::3036845259248397267::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript::5614916714458957886::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript::3384591875648156424::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript::5802522063640156090::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript::5320531431786241999::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript::2697499396959579425::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript::5876784932327403702::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript::1370461491072230425::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript::5687940215403644525::1769336074::0::1::::<>RefCounted<><>0<>1<><>::
editor_caret_context_notifier.gd::GDScript::6652976874746463700::1769336074::0::1::::<>Node<><>0<>1<><>::
error_tracker.gd::GDScript::2027867538193003122::1769336074::0::1::::GutErrorTracker<>Logger<><>0<>0<><>::
get_editor_interface.gd::GDScript::364169252983002638::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
godot_singletons.gd::GDScript::5426246751979609272::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
gut.gd::GDScript::8607708104902235873::1769336074::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript::3997825208140179766::1769336074::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene::900020720033095020::1769336122::0::1::::<><><>0<>0<><>::uid://bw7tukh738kw1::::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::4047925467803397278::1769336074::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript::3371669960108148944::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
gut_fonts.gd::GDScript::8633813759787917034::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader.gd::GDScript::1913873733200380730::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1769336122::0::1::::<><><>0<>0<><>::
gut_menu.gd::GDScript::5980728462851148173::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
gut_plugin.gd::GDScript::2252028915002876168::1769336074::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript::8976430651487152475::1769336074::0::1::::<>Node<><>0<>0<><>::
gut_tracked_error.gd::GDScript::6624168619849963155::1769336074::0::1::::GutTrackedError<>RefCounted<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript::502318972537382410::1769336074::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript::1843450981988831675::1769336074::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::3890841352431263106::1769336074::1771836624::1::::<><><>0<>0<>7b826c9b66b3400348f7391a50aad648<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript::832383131140251483::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript::4461111126349010343::1769336074::0::1::::GutInputFactory<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript::7217230587005662320::1769336074::0::1::::GutInputSender<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript::1953688189983439511::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript::1197340804927484233::1769336074::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile::-1::1769336074::0::1::::<><><>0<>0<><>::
logger.gd::GDScript::5903787095271961658::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript::6960414211889174570::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript::6516193492009710282::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript::5224365818451289190::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript::6537397574460706821::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript::2456518498388963760::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1769336074::0::1::::<><><>0<>0<><>::
printers.gd::GDScript::929554807989031532::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript::2496736649491941143::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript::6831014189157799146::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript::1705092872124227670::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
singleton_parser.gd::GDScript::8231300357878444616::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile::5125156706837925311::1769336122::1771836624::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript::3179036638025875450::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript::8111521024871038660::1769336074::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript::5440589489184230737::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
stubs.gd::GDScript::9020410443364652417::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript::7252801415138117211::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript::4119817767187925937::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript::5727543545885976400::1769336074::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript::5596507651356524134::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript::2325783845676789946::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript::1677893103445735667::1769336074::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1769336122::0::1::::<><><>0<>0<><>::uid://x51wilphva3d::::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::7239857841186407517::1769336074::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript::7129638422643491177::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript::4424078184743682914::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript::3189389603798311548::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1769336074
change_project_warnings.gd::GDScript::1855912585657956398::1769336074::0::1::::<>SceneTree<><>0<>0<><>::
gut_cli.gd::GDScript::2920250694821452041::1769336074::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript::7115616212494707654::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1769336074
double_data_template.txt::TextFile::-1::1769336074::0::1::::<><><>0<>0<><>::
function_template.txt::TextFile::-1::1769336074::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile::-1::1769336074::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile::-1::1769336074::0::1::::<><><>0<>0<><>::
singleton_template.txt::TextFile::-1::1769336074::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1769336124
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1769336074::1771836624::1::::<><><>0<>0<>4e7aaa5617823f318a012f2bf38fb679<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1769336074::1771836624::1::::<><><>0<>0<>248f16385f880903c002a284d638b4de<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1769336074::1771836624::1::::<><><>0<>0<>6cf67e8fc8fe7ecd915cd07d15a1b383<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1769336074::1771836624::1::::<><><>0<>0<>ab74ee9167cda6a5d688fcefb6283cae<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1769336074::1771836624::1::::<><><>0<>0<>ab5302a5d6b003e55dae81d2920b5c81<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1769336074::1771836624::1::::<><><>0<>0<>85e5138f391a6544f94fc3c996432e53<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1769336074::1771836624::1::::<><><>0<>0<>bf8584d3a54b9c9ef9765f7d66e9d889<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1769336074::1771836624::1::::<><><>0<>0<>268b3d77e72ad3d82b8e0229ec5dc648<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1769336074::1771836624::1::::<><><>0<>0<>f31e3a7998fa1e59efd98e3b8ba98900<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1769336074::1771836624::1::::<><><>0<>0<>00ae9b137d534d5fbf896b047390ee74<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1769336074::1771836624::1::::<><><>0<>0<>996d6c75f556b60eb6da0fffa0a54d4e<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1769336074::1771836624::1::::<><><>0<>0<>8d1ca8c94ef93d21f94ba83f40f0d62a<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile::-1::1769336074::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1769336124
about.gd::GDScript::488202083672295193::1769336074::0::1::::<>AcceptDialog<><>0<>1<><>::
about.tscn::PackedScene::8284998557770768332::1769336074::0::1::::<><><>0<>0<><>::uid://g7qu8ihdt3pd::::res://addons/gut/gui/about.gd<>uid://bjkn8mhx2fmt1::::res://addons/gut/gui/GutLogo.tscn
arrow.png::CompressedTexture2D::2222304255268796957::1769336074::1771836624::1::::<><><>0<>0<>c6670127146b5956636ca7e2cf440791<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
EditorRadioButton.tres::Theme::8460222933348692164::1769336074::0::1::::<><><>0<>0<><>::
editor_globals.gd::GDScript::4861108855360548659::1769336074::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript::8536994468377110612::1769336074::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1769336074::0::1::::<><><>0<>0<><>::uid://dtvnb0xatk0my::::res://addons/gut/gui/GutBottomPanel.gd<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn<>uid://dj5ve0bq7xa5j::::res://addons/gut/gui/ShortcutDialog.tscn<>uid://ckv5eh8xyrwbk::::res://addons/gut/gui/ShellOutOptions.tscn
GutControl.gd::GDScript::5919874032655369281::1769336074::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene::2054171664569605320::1769336074::0::1::::<><><>0<>0<><>::uid://cqlvpwidawld6::::res://addons/gut/gui/GutControl.gd
GutEditorWindow.gd::GDScript::5998657045347664432::1769336074::0::1::::<>Window<><>0<>1<><>::
GutEditorWindow.tscn::PackedScene::8099868874926927776::1769336074::0::1::::<><><>0<>0<><>::uid://crp2af6k4nmf5::::res://addons/gut/gui/GutEditorWindow.gd<>uid://ljc2viafngwd::::res://addons/gut/images/HSplitContainer.svg<>uid://bhew20crsywxr::::res://addons/gut/images/VSplitContainer.svg
GutLogo.tscn::PackedScene::3039612948255955400::1769336074::0::1::::<><><>0<>0<><>::uid://b8lvgepb64m8t::::res://addons/gut/gui/gut_logo.gd<>uid://dyxbmyvpkkcvs::::res://addons/gut/images/GutIconV2_base.png<>uid://dx0yxxn5q7doc::::res://addons/gut/images/eyey.png
GutRunner.gd::GDScript::295164731120714145::1769336074::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene::3560702166169920196::1769336074::0::1::::<><><>0<>0<><>::uid://eg8k46gd42a4::::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1769336074::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::5294162434786089204::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript::3202307133238298954::1769336074::0::1::::<>Control<><>0<>0<><>::
gut_logo.gd::GDScript::4726646684007835869::1769336074::0::1::::<>Node2D<><>0<>1<><>::
gut_user_preferences.gd::GDScript::8449698887986387009::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene::5719303499070539904::1769336074::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://blvhsbnsvfyow::::res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1769336074::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://blvhsbnsvfyow::::res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
option_maker.gd::GDScript::3018574838903106809::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
OutputText.gd::GDScript::4822170745663405444::1769336074::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene::3535116713792967483::1769336074::0::1::::<><><>0<>0<><>::uid://cax5phqs8acmu::::res://addons/gut/gui/OutputText.gd<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png
panel_controls.gd::GDScript::7293160392777974079::1769336074::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D::6031238735318256293::1769336074::1771836624::1::::<><><>0<>0<>b4600c109b319f9b11fd3ca32a3bd81a<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript::8575273665884488454::1769336074::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1769336074::0::1::::<><><>0<>0<><>::uid://duf6rfdqr6yoc::::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::7454663455204389079::1769336074::0::1::::<>Tree<><>0<>1<><>::
ResultsTree.tscn::PackedScene::7970351583819098362::1769336074::0::1::::<><><>0<>0<><>::uid://dehdhn78qv5tr::::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::6821443593865953472::1769336074::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1769336074::0::1::::<><><>0<>0<><>::uid://c4gmgdl1xwflw::::res://addons/gut/gui/RunAtCursor.gd<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunExternally.gd::GDScript::3016978886588223716::1769336074::0::1::::<>Control<><>0<>1<><>::
RunExternally.tscn::PackedScene::5163133303363705422::1769336074::0::1::::<><><>0<>0<><>::uid://bi8pg352un4om::::res://addons/gut/gui/RunExternally.gd
RunResults.gd::GDScript::5291633865463562905::1769336074::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene::2049363523129861965::1769336074::0::1::::<><><>0<>0<><>::uid://chnko3073tkcv::::res://addons/gut/gui/RunResults.gd<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::3942551840639380537::1769336074::0::1::::<>Node2D<><>0<>0<><>::
run_from_editor.tscn::PackedScene::2827842826880526284::1769336074::0::1::::<><><>0<>0<><>::uid://bwf2iuidqfkpl::::res://addons/gut/gui/run_from_editor.gd
Settings.tscn::PackedScene::6291468949329504810::1769336074::0::1::::<><><>0<>0<><>::
ShellOutOptions.gd::GDScript::7009826465994314068::1769336074::0::1::::<>ConfirmationDialog<><>0<>1<><>::
ShellOutOptions.tscn::PackedScene::5519910809280171948::1769336074::0::1::::<><><>0<>0<><>::uid://c64u22kybimgi::::res://addons/gut/gui/ShellOutOptions.gd
ShortcutButton.gd::GDScript::766347793735688544::1769336074::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1769336074::0::1::::<><><>0<>0<><>::uid://k6hvvpekp0xw::::res://addons/gut/gui/ShortcutButton.gd
ShortcutDialog.gd::GDScript::7362128468376051141::1769336074::0::1::::<>ConfirmationDialog<><>0<>1<><>::
ShortcutDialog.tscn::PackedScene::7854176491866295805::1769336074::0::1::::<><><>0<>0<><>::uid://dc5jgemxslgvl::::res://addons/gut/gui/ShortcutDialog.gd<>uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn
::res://addons/gut/images/::1769336124
eyey.png::CompressedTexture2D::8826714409196966634::1769336074::1771836624::1::::<><><>0<>0<>e7eeaa68987b035cbe7b23b0ad391dc7<>res://.godot/imported/eyey.png-e0a721ab6b749f5d493d61e9f27f0654.ctex::
Folder.svg::CompressedTexture2D::7694651741458501535::1769336074::1771836624::1::::<><><>0<>0<>ac3d6b3cde496c9708b59e4c65b8ac10<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D::3896279560051998512::1769336074::1771836624::1::::<><><>0<>0<>bf65c76ed3830a12568472f2e83caa53<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
GutIconV2_base.png::CompressedTexture2D::8891358426951667444::1769336074::1771836625::1::::<><><>0<>0<>cc6ef250f5c55c2a71578f5f24b628a5<>res://.godot/imported/GutIconV2_base.png-7038b445a6dfa6ba4cec1a42fa81abae.ctex::
GutIconV2_no_shine.png::CompressedTexture2D::7511620063330010235::1769336074::1771836624::1::::<><><>0<>0<>7fa7c2154448d11a962474eba1735b4f<>res://.godot/imported/GutIconV2_no_shine.png-340880100fb7bae1a2e0530330841e58.ctex::
HSplitContainer.svg::CompressedTexture2D::790827445581847999::1769336074::1771836624::1::::<><><>0<>0<>90fab22f30d8e888640f68692d01bf9a<>res://.godot/imported/HSplitContainer.svg-81e594d94ee80e4176e099672ef6025b.ctex::
red.png::CompressedTexture2D::2443263267725858415::1769336074::1771836624::1::::<><><>0<>0<>faccbe34e47ae6b3c1f23338a6fe73ee<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D::4817060143842260657::1769336074::1771836624::1::::<><><>0<>0<>3bf5139f8dfabcb7b156346c8559c7dc<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
VSplitContainer.svg::CompressedTexture2D::2887385407422649463::1769336074::1771836624::1::::<><><>0<>0<>e0beaacb3020560e40771dab52414040<>res://.godot/imported/VSplitContainer.svg-6cec29fefa7e65d6ff7c2fdb9a1bb9ab.ctex::
yellow.png::CompressedTexture2D::1043265824178416429::1769336074::1771836624::1::::<><><>0<>0<>e1c5049147dc1aeb62405fc086032860<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://assets/::1769337707
::res://assets/particles/::1769337707
::res://assets/sounds/::1769927252
ball_launch.wav::AudioStreamWAV::8110307382240569404::1769337145::1771836627::1::::<><><>0<>0<>a1f114ac1b826ee178cefb90df1581a8<>res://.godot/imported/ball_launch.wav-155fcad1fc3adb8d28a8ab5bd9ef5cbd.sample::
ball_lost.wav::AudioStreamWAV::4883492180035426027::1769337145::1771836627::1::::<><><>0<>0<>67f4a62525bd6b7e918f4ffdaf01c3cc<>res://.godot/imported/ball_lost.wav-95097b0bddbfbb9ca4ddfdf64888a174.sample::
flipper_click.wav::AudioStreamWAV::2663545926322577357::1769337145::1771836627::1::::<><><>0<>0<>9d191bccf9cc3aaaaaff6cb92c458cf6<>res://.godot/imported/flipper_click.wav-4135469bc8a71113e091b87162164baf.sample::
hold_entry.wav::AudioStreamWAV::6959423316022106895::1769337145::1771836627::1::::<><><>0<>0<>25b6feace149de31ae2d8228f0d8e8ac<>res://.godot/imported/hold_entry.wav-c0a7df934288e58ffbed5aec372e78ab.sample::
obstacle_hit.wav::AudioStreamWAV::6143207692761166150::1769337145::1771836627::1::::<><><>0<>0<>5e2f833d33e9018f1d2bb98ad6901cd4<>res://.godot/imported/obstacle_hit.wav-278a0f97c40d197abd7ffc7119cad0ab.sample::
README.md::TextFile::-1::1769337422::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1769930787
board_background.png::CompressedTexture2D::7990311303666493188::1769852306::1771836624::1::::<><><>0<>0<>e0d9d032aadb8448125e377005b77ec9<>res://.godot/imported/board_background.png-afbb104a4a5500539a62f5925cc05eea.ctex::
error_background.png::CompressedTexture2D::8430444413857813955::1769852306::1771836624::1::::<><><>0<>0<>796768c20015fec6cdf54c001e5ce6b4<>res://.godot/imported/error_background.png-0a59ea91462ff9b5de5b9cfeeeacd38d.ctex::
pinball_button.png::CompressedTexture2D::4703102940406840275::1769852308::1771836624::1::::<><><>0<>0<>68d1bc3f1d20a74a7d5149ea9c263c27<>res://.godot/imported/pinball_button.png-407f33430b3a35a1fa0475937cad862c.ctex::
README.md::TextFile::-1::1769337421::0::1::::<><><>0<>0<><>::
select_character_background.png::CompressedTexture2D::8140024273787057037::1769852308::1771836624::1::::<><><>0<>0<>bd64e34d1aa2ef7c984e8dcdff8e23da<>res://.godot/imported/select_character_background.png-e0fb9760e8a7feb5cd24cfe99903b0d5.ctex::
wall.png::CompressedTexture2D::4293972350113539643::1769927177::1771836624::1::::<><><>0<>0<>e8ff00b5a14ca249ae2cac992a7cae4c<>res://.godot/imported/wall.png-a2b2dda47b1ed3651589e27171e28380.ctex::
::res://assets/sprites/android/::1769927902
animation.png::CompressedTexture2D::4733593294058324278::1769852308::1771836626::1::::<><><>0<>0<>a313d577fddb34442eae576630d7fe62<>res://.godot/imported/animation.png-d52deea35d370345217d5b6547ddfd52.ctex::
background.jpg::CompressedTexture2D::2964227209922860007::1769852308::1771836627::1::::<><><>0<>0<>6a172c5d6b4b669568d94858819009f6<>res://.godot/imported/background.jpg-0842df34347a7cc36a59daf302642352.ctex::
ball.png::CompressedTexture2D::2789598203599256432::1769852308::1771836625::1::::<><><>0<>0<>7297178fe24220d6c783efe5593a5272<>res://.godot/imported/ball.png-03e253ca6e1a435da120fa40592ddec4.ctex::
icon.png::CompressedTexture2D::4810348910204346585::1769852308::1771836625::1::::<><><>0<>0<>36d6900c8cd6a5ad27ca687b41b22d9d<>res://.godot/imported/icon.png-a7d539850b2af5946a0f8c7aae7b673d.ctex::
leaderboard_icon.png::CompressedTexture2D::4398859584190214776::1769852308::1771836625::1::::<><><>0<>0<>b7c939210e8e17a98c2899857eb09c5f<>res://.godot/imported/leaderboard_icon.png-2f40b2a5b010f3b7607b867c483cc5aa.ctex::
::res://assets/sprites/android/bumper/::1769852306
::res://assets/sprites/android/bumper/a/::1769927900
dimmed.png::CompressedTexture2D::4649339882785788283::1769852306::1771836624::1::::<><><>0<>0<>5f2a9d793048a8454956afab5df4b23b<>res://.godot/imported/dimmed.png-0dada4c00e3dd3c7c45450769a120df8.ctex::
lit.png::CompressedTexture2D::8922026357062643487::1769852306::1771836624::1::::<><><>0<>0<>671bfe8f81af1a597465de4e68541148<>res://.godot/imported/lit.png-159d1df2072645ddf390582fa2c9670c.ctex::
::res://assets/sprites/android/bumper/b/::1769927900
dimmed.png::CompressedTexture2D::13568232332848747::1769852306::1771836624::1::::<><><>0<>0<>d46ae075bdf200dce24c52ff23e9646c<>res://.godot/imported/dimmed.png-696c71ec18d01f489e78db79c5fd885c.ctex::
lit.png::CompressedTexture2D::3879412000827770162::1769852306::1771836624::1::::<><><>0<>0<>5e48e0e5201b5b2df24c759dbb2d6609<>res://.godot/imported/lit.png-b378e76f6a7197678942df21e319453a.ctex::
::res://assets/sprites/android/bumper/cow/::1769927900
dimmed.png::CompressedTexture2D::7498011471274743050::1769852306::1771836624::1::::<><><>0<>0<>680b9e5bc3d71e01b78b41786e60de06<>res://.godot/imported/dimmed.png-a164b703d168187efdbaf5b1d97f8463.ctex::
lit.png::CompressedTexture2D::4440214234452889121::1769852306::1771836624::1::::<><><>0<>0<>1340deea4855782fc182c40c9d4348d6<>res://.godot/imported/lit.png-cde6076bd2899aa6291900b64b9cb0e8.ctex::
::res://assets/sprites/android/rail/::1769927900
exit.png::CompressedTexture2D::5450802432851311801::1769852306::1771836624::1::::<><><>0<>0<>def79870372722f9bcb3ef747e86d62c<>res://.godot/imported/exit.png-a6fbe28f3041e5a280284aba733ceb82.ctex::
main.png::CompressedTexture2D::4354365367346970064::1769852306::1771836624::1::::<><><>0<>0<>3b9c646a34d59c567ab79c2d4339ce79<>res://.godot/imported/main.png-b1196c8494abaf476843c53ea6d4c01a.ctex::
::res://assets/sprites/android/ramp/::1769927900
board_opening.png::CompressedTexture2D::6855174616046354599::1769852306::1771836624::1::::<><><>0<>0<>05112c72e51e1710655561058a93a2cf<>res://.godot/imported/board_opening.png-00c63cf95eefc5795f1d365a015555cd.ctex::
main.png::CompressedTexture2D::6852457317508638835::1769852306::1771836624::1::::<><><>0<>0<>e94c431e0114f11344b4acc4deea21d6<>res://.godot/imported/main.png-ac96ef1cee6d1040154b5018d6efc4fa.ctex::
railing_background.png::CompressedTexture2D::9175055032112455939::1769852306::1771836624::1::::<><><>0<>0<>fdf9abc32ce5e52f9578a97a64c0f7d0<>res://.godot/imported/railing_background.png-e30d9e8912d0e3f409b58d61cd32b7c9.ctex::
railing_foreground.png::CompressedTexture2D::244662433422197041::1769852306::1771836625::1::::<><><>0<>0<>c32d27f4ab051a2e43f9762ce0ac4339<>res://.godot/imported/railing_foreground.png-18aadc5006cec9a12e68caf669547420.ctex::
::res://assets/sprites/android/ramp/arrow/::1769927900
active1.png::CompressedTexture2D::7052888948529251354::1769852306::1771836624::1::::<><><>0<>0<>b54024254b35ed78d03b835bc817ab00<>res://.godot/imported/active1.png-b54df2a9d9424582ac61f0f80337ab4e.ctex::
active2.png::CompressedTexture2D::257625641815147519::1769852306::1771836624::1::::<><><>0<>0<>84f6694d097eb8781815117e8e2bec4c<>res://.godot/imported/active2.png-575189778cfb66ffda17d88566e4224b.ctex::
active3.png::CompressedTexture2D::7897517916002453117::1769852306::1771836624::1::::<><><>0<>0<>fa4506b2057e27660612855533ccd323<>res://.godot/imported/active3.png-91b86843e4b6eef2525acc9c9f2761ef.ctex::
active4.png::CompressedTexture2D::1089230480319805052::1769852306::1771836624::1::::<><><>0<>0<>377d54d6d392c700a7e9a7a7e54872c5<>res://.godot/imported/active4.png-82dd5300ae45d7e7d52391afa346600b.ctex::
active5.png::CompressedTexture2D::5421228423958596720::1769852306::1771836624::1::::<><><>0<>0<>2ed4236560015fa47b797833accf0fba<>res://.godot/imported/active5.png-73264cc138bcee243572dd0f17e537a9.ctex::
inactive.png::CompressedTexture2D::473887069481374115::1769852306::1771836624::1::::<><><>0<>0<>ea98d9df2cddd7db2a608d088d5e6e20<>res://.godot/imported/inactive.png-32965e865839e7434685f8c7312d4505.ctex::
::res://assets/sprites/android/spaceship/::1769927900
animatronic.png::CompressedTexture2D::739038807488003857::1769852306::1771836625::1::::<><><>0<>0<>93ad58fd5db1e408635d39e12ef293e4<>res://.godot/imported/animatronic.png-c275afd1eb6a3606ead1c29cfd32dad4.ctex::
light_beam.png::CompressedTexture2D::3948948050577249692::1769852306::1771836625::1::::<><><>0<>0<>77e0453c6d78f3167904b880f1acda2b<>res://.godot/imported/light_beam.png-4ecd29a7e3829c491c7d8afb85a4fdb3.ctex::
saucer.png::CompressedTexture2D::967828024272894010::1769852306::1771836625::1::::<><><>0<>0<>6194cb36410ea1c01934b91f0416d643<>res://.godot/imported/saucer.png-b755cecc58ba200a844b0a8370fa12f4.ctex::
::res://assets/sprites/backbox/::1769927901
display_divider.png::CompressedTexture2D::5482115684464953342::1769852306::1771836625::1::::<><><>0<>0<>96986e92299bc44e66f82d9251ee1b61<>res://.godot/imported/display_divider.png-10744ccee8cc0b94d3966585f5707ce3.ctex::
display_title_decoration.png::CompressedTexture2D::1381402697143295528::1769852306::1771836625::1::::<><><>0<>0<>890ab40361608fc93ea7e8b59d133484<>res://.godot/imported/display_title_decoration.png-af0db762a2ff69b1901929abf95ebe5f.ctex::
marquee.png::CompressedTexture2D::7214155786695070111::1769852306::1771836626::1::::<><><>0<>0<>7b4ce0f3ab1167dbec0d1320c052b942<>res://.godot/imported/marquee.png-24760cd7e3a12303a1c2249434af2e5b.ctex::
::res://assets/sprites/backbox/button/::1769927901
facebook.png::CompressedTexture2D::8455228304030109978::1769852306::1771836625::1::::<><><>0<>0<>aa68414c277a0c0c062beae6082e680d<>res://.godot/imported/facebook.png-0b6b027be825a4e8b38e4cd69e207a37.ctex::
twitter.png::CompressedTexture2D::1647875475147883964::1769852306::1771836625::1::::<><><>0<>0<>5be36688ecaeb2561bd56840c9afa0ec<>res://.godot/imported/twitter.png-c3ecff948b430f12013aa1fbe43f6d83.ctex::
::res://assets/sprites/ball/::1769927900
flame_effect.png::CompressedTexture2D::2169635881900510430::1769852306::1771836626::1::::<><><>0<>0<>ccdb2a3b4ae2e36129ecf7d364845e62<>res://.godot/imported/flame_effect.png-0bfc71316eb36386979580fd2e8d9a7c.ctex::
::res://assets/sprites/baseboard/::1769927902
left.png::CompressedTexture2D::5819488058675638866::1769930912::1771836626::1::::<><><>0<>0<>46e0bb6a874a85611912327a57907d46<>res://.godot/imported/left.png-379a1aaa257d250b1bb14460477feb9f.ctex::
right.png::CompressedTexture2D::8160767719144303844::1769930912::1771836626::1::::<><><>0<>0<>c8e5703fdf38762187f43c2f2f5befd0<>res://.godot/imported/right.png-7a47a330399b8e603f2c2def7f2aae82.ctex::
::res://assets/sprites/boundary/::1769927901
bottom.png::CompressedTexture2D::7516431029396132285::1769852306::1771836624::1::::<><><>0<>0<>a051a6045433ea1641b9a0571eeac7de<>res://.godot/imported/bottom.png-2abe7d29d043720f71881898b006817a.ctex::
outer.png::CompressedTexture2D::1216785897870418625::1769852306::1771836625::1::::<><><>0<>0<>b91b5446d51830831a370b214d3f459b<>res://.godot/imported/outer.png-861407af3865b35ae235e2d6c5a37a41.ctex::
outer_bottom.png::CompressedTexture2D::1208116928403906680::1769852306::1771836624::1::::<><><>0<>0<>2e169097567408cfcf9f6570608b3394<>res://.godot/imported/outer_bottom.png-7f929e7c2e9e892595ccefd6a3a92186.ctex::
::res://assets/sprites/dash/::1769927902
animation.png::CompressedTexture2D::6178963593765517912::1769852308::1771836624::1::::<><><>0<>0<>636f38deff559c488f5885358e22ea18<>res://.godot/imported/animation.png-9d61c4d8fa5679d9351392f4489a0df1.ctex::
animatronic.png::CompressedTexture2D::7618906557548130413::1769852306::1771836625::1::::<><><>0<>0<>3c2307b96fdf119cb222371a590fe2ea<>res://.godot/imported/animatronic.png-7fb00ec84328cf1bc324c3ab60d773f8.ctex::
background.jpg::CompressedTexture2D::3022796220227666710::1769852308::1771836626::1::::<><><>0<>0<>3d56a61f24dfbc4da0f2c072ef00dda8<>res://.godot/imported/background.jpg-8d27026b3c661195e8e86ad69fd4e65e.ctex::
ball.png::CompressedTexture2D::2892475663013629439::1769852308::1771836624::1::::<><><>0<>0<>2234d531abe25446f811f42a20d2cb51<>res://.godot/imported/ball.png-310ab32eb0962c21b3d14e705a04b6bb.ctex::
icon.png::CompressedTexture2D::4727755148860576844::1769852308::1771836624::1::::<><><>0<>0<>c4e6ef742706c878fee03483de310278<>res://.godot/imported/icon.png-135245671cc133699abca8a483e0ecaf.ctex::
leaderboard_icon.png::CompressedTexture2D::1373177551078930382::1769852308::1771836624::1::::<><><>0<>0<>e16f6fbc1860d79b7e80b35005a6cf13<>res://.godot/imported/leaderboard_icon.png-c5c8799376a8f86d2690df35a4f91b46.ctex::
::res://assets/sprites/dash/bumper/::1769852306
::res://assets/sprites/dash/bumper/a/::1769927900
active.png::CompressedTexture2D::4611208463098339996::1769852306::1771836624::1::::<><><>0<>0<>f6a80534d77f120642a23300e9435be7<>res://.godot/imported/active.png-301f9e61a13e6e18d206a84e660fc7a0.ctex::
inactive.png::CompressedTexture2D::406581088439956968::1769852306::1771836624::1::::<><><>0<>0<>57f07deee4ddcaddff9d6f40c422078b<>res://.godot/imported/inactive.png-b11c495b749e430f95be092cc055c0c8.ctex::
::res://assets/sprites/dash/bumper/b/::1769927900
active.png::CompressedTexture2D::5609397076682042946::1769852306::1771836624::1::::<><><>0<>0<>ebf436f943116bee86cb6f7606b11c72<>res://.godot/imported/active.png-d2a752ee071315c1727b802a96d01a21.ctex::
inactive.png::CompressedTexture2D::3946045624695670882::1769852306::1771836624::1::::<><><>0<>0<>7692689de9d56a2ac6d5ab67968c3a2c<>res://.godot/imported/inactive.png-81e395bd14c156a0c013ed6212d36117.ctex::
::res://assets/sprites/dash/bumper/main/::1769927900
active.png::CompressedTexture2D::4306423328744733236::1769852306::1771836624::1::::<><><>0<>0<>49994bea771c0cc6949482cad3e1b5d9<>res://.godot/imported/active.png-3aae0832187989d2c9e8450d004ad573.ctex::
inactive.png::CompressedTexture2D::2900947322372855888::1769852306::1771836624::1::::<><><>0<>0<>f10734d9eb107c98fb60f98d21a18f22<>res://.godot/imported/inactive.png-d7b7550dc4db9124805efa4f65d9b09a.ctex::
::res://assets/sprites/dino/::1769927903
animation.png::CompressedTexture2D::1137762522649640929::1769852308::1771836625::1::::<><><>0<>0<>c35e40c5d97df81590a6e73163fb98e1<>res://.godot/imported/animation.png-3f166ac2e0299d97da3a0975f60f8721.ctex::
background.jpg::CompressedTexture2D::9134630321803127194::1769852308::1771836627::1::::<><><>0<>0<>d6b1529e1b761e7cdd755d1b53a79eb7<>res://.godot/imported/background.jpg-d2ffa44c003abe0ae1d13b15842f3f44.ctex::
ball.png::CompressedTexture2D::8111765127236676544::1769852308::1771836625::1::::<><><>0<>0<>efec33bdf2f1d108b868c8dab3a59fa5<>res://.godot/imported/ball.png-60313503d2dd0e36fb9f2b66bf6f59ed.ctex::
bottom_wall.png::CompressedTexture2D::2158583426049508048::1769852306::1771836625::1::::<><><>0<>0<>e44680129ae6a5f41818fb216735fd50<>res://.godot/imported/bottom_wall.png-a65934335c3b0c0ce4896e8243dfc541.ctex::
icon.png::CompressedTexture2D::8622621861048425573::1769852308::1771836625::1::::<><><>0<>0<>19d86e618d3b73cd465c5782ab480245<>res://.godot/imported/icon.png-be66f752cf3602b16e8600861d84cd97.ctex::
leaderboard_icon.png::CompressedTexture2D::2515209336247585387::1769852308::1771836624::1::::<><><>0<>0<>2ae6df48954b416dda6ada33186ec536<>res://.godot/imported/leaderboard_icon.png-d47bd74de5f677b42d8420307af69c29.ctex::
top_wall.png::CompressedTexture2D::4031869292801182231::1769852306::1771836624::1::::<><><>0<>0<>8e96c621e815eb0b9bd91f0c2931d4c9<>res://.godot/imported/top_wall.png-b663dffad9c9120d9f1cba05770421f3.ctex::
top_wall_tunnel.png::CompressedTexture2D::1487346722036477847::1769852306::1771836624::1::::<><><>0<>0<>bd579e5e81aaae4a3c35c8bcce15951c<>res://.godot/imported/top_wall_tunnel.png-e9a70645e4b892c48d693057185f9682.ctex::
::res://assets/sprites/dino/animatronic/::1769927902
head.png::CompressedTexture2D::6820848645511524447::1769852306::1771836625::1::::<><><>0<>0<>6f67f8e7b0ff3fa7a28e766e3114ed89<>res://.godot/imported/head.png-22c5289fad4c264ca1e120beed76e673.ctex::
mouth.png::CompressedTexture2D::1767052695973043666::1769852306::1771836625::1::::<><><>0<>0<>a302241bd4128cebbf137a17980e7bad<>res://.godot/imported/mouth.png-228a5aa03d100c2cdbc9fdbd42c88334.ctex::
::res://assets/sprites/display_arrows/::1769927900
arrow_left.png::CompressedTexture2D::273416951687332330::1769852306::1771836624::1::::<><><>0<>0<>826a63ba067976ac838212fdf81e35a3<>res://.godot/imported/arrow_left.png-58eb1fe89a6b4eb71111983ba14eb13a.ctex::
arrow_right.png::CompressedTexture2D::1817863462444406759::1769852306::1771836624::1::::<><><>0<>0<>b0343a9a2295efc60ed9f9d936a8de3a<>res://.godot/imported/arrow_right.png-4594ad917d30ee730212a2acc8f9bed6.ctex::
::res://assets/sprites/flapper/::1769927900
back_support.png::CompressedTexture2D::1608297832118468484::1769852306::1771836624::1::::<><><>0<>0<>f5118e5b6f06eaa6f7ea6a70526b2b38<>res://.godot/imported/back_support.png-a9f674dd9a6a56a1d8536486d709a838.ctex::
flap.png::CompressedTexture2D::242884023792109530::1769852306::1771836624::1::::<><><>0<>0<>c2f6fda6e8e29dea8c1ae89862d78cb1<>res://.godot/imported/flap.png-eb7e9b3471164ff49e38557d34ec597c.ctex::
front_support.png::CompressedTexture2D::485215704446677013::1769852306::1771836624::1::::<><><>0<>0<>1a449a47ffb1ce7f5d62ab400ef5b7fd<>res://.godot/imported/front_support.png-8bf6a04129bd4895129faf142c332af0.ctex::
::res://assets/sprites/flipper/::1769927901
left.png::CompressedTexture2D::6994180158223143122::1769930787::1771836624::1::::<><><>0<>0<>e6357ca9dee6bd3dfa1a1bc77f869df3<>res://.godot/imported/left.png-906907b62619ad56e5aa3f39df79cdbd.ctex::
right.png::CompressedTexture2D::1137161577206588536::1769930787::1771836624::1::::<><><>0<>0<>f81e41e5cf73ddf4502fbbe89a7ab567<>res://.godot/imported/right.png-3b83e5c8eb4abcac4b94c0dd32ce0907.ctex::
::res://assets/sprites/google_rollover/::1769852306
::res://assets/sprites/google_rollover/left/::1769927900
decal.png::CompressedTexture2D::7424877319137482502::1769852306::1771836624::1::::<><><>0<>0<>44daf1641ae8f200f9b3dd034ba5104a<>res://.godot/imported/decal.png-eb55018255caab5e7e6ccc0c35180e24.ctex::
pin.png::CompressedTexture2D::3224726774326219293::1769852306::1771836624::1::::<><><>0<>0<>ce1c3f797b4046b7c1857a1aed314f00<>res://.godot/imported/pin.png-dbba8eca7a25aea4e36e4a0a40ffe843.ctex::
::res://assets/sprites/google_rollover/right/::1769927900
decal.png::CompressedTexture2D::1834196287398247370::1769852306::1771836624::1::::<><><>0<>0<>117b491fbf5a3fef8bdb9c8e84d1818f<>res://.godot/imported/decal.png-c29bda13ab57bfa8dcaaf3318bd501b3.ctex::
pin.png::CompressedTexture2D::9046842734051075967::1769852306::1771836624::1::::<><><>0<>0<>9527227a2cd834c75983653fea2c82ca<>res://.godot/imported/pin.png-19f9e5ac45cbf63719ce5419f8d8ff9b.ctex::
::res://assets/sprites/google_word/::1769852306
::res://assets/sprites/google_word/letter1/::1769927900
dimmed.png::CompressedTexture2D::2574433137446653699::1769852306::1771836624::1::::<><><>0<>0<>5395a9d956d81cef0f706314a90e4d78<>res://.godot/imported/dimmed.png-85f58d7014ea8e74a6d7dc1f6d2b5a7a.ctex::
lit.png::CompressedTexture2D::1854885820972419463::1769852306::1771836624::1::::<><><>0<>0<>3fc3c53e7b46975fcf6017a34c43ecbd<>res://.godot/imported/lit.png-6f450a8b24e3574f70ef67d96a766405.ctex::
::res://assets/sprites/google_word/letter2/::1769927900
dimmed.png::CompressedTexture2D::2729344347945362149::1769852306::1771836624::1::::<><><>0<>0<>110e7b6d0cd101e42aca0a0d26399021<>res://.godot/imported/dimmed.png-949feca2fd893008897364c27de19569.ctex::
lit.png::CompressedTexture2D::3264979433214080819::1769852306::1771836624::1::::<><><>0<>0<>b3ed5c1c16593994b3d116cddb9b4e8b<>res://.godot/imported/lit.png-6be707cf0c6936fe04c5b26cf90f8696.ctex::
::res://assets/sprites/google_word/letter3/::1769927900
dimmed.png::CompressedTexture2D::867142942910213282::1769852306::1771836624::1::::<><><>0<>0<>c85d57b2da88102514a017699cbef33a<>res://.godot/imported/dimmed.png-ffb17e5da6ce2321a45d1c5699015d04.ctex::
lit.png::CompressedTexture2D::4171608518036732382::1769852306::1771836624::1::::<><><>0<>0<>1be0be97749bfe92d02f4d38659b6b74<>res://.godot/imported/lit.png-22f31a97e9c11348577066c9d060d86f.ctex::
::res://assets/sprites/google_word/letter4/::1769927900
dimmed.png::CompressedTexture2D::5038538940127742561::1769852306::1771836624::1::::<><><>0<>0<>045623fb1187cdea0d945a286c8f016a<>res://.godot/imported/dimmed.png-aceb16bd9668d2ef00f562a138dfc19d.ctex::
lit.png::CompressedTexture2D::4421594725840761219::1769852306::1771836624::1::::<><><>0<>0<>7f1387466d5d51ad0eb006bbe3e7626f<>res://.godot/imported/lit.png-eddb91adb4a33bf30b413289f41c3989.ctex::
::res://assets/sprites/google_word/letter5/::1769927900
dimmed.png::CompressedTexture2D::2693765262646151592::1769852306::1771836624::1::::<><><>0<>0<>0f78e30da90bc1175b942cad400d1586<>res://.godot/imported/dimmed.png-9cc8a5d58657780181389981ce73f200.ctex::
lit.png::CompressedTexture2D::1949445037343046497::1769852306::1771836624::1::::<><><>0<>0<>e56355efbc769136bad14d136a2d80ad<>res://.godot/imported/lit.png-dc2b2972584621f23c94658a3f825b1f.ctex::
::res://assets/sprites/google_word/letter6/::1769927900
dimmed.png::CompressedTexture2D::7957304799594749648::1769852306::1771836624::1::::<><><>0<>0<>89be8eebec41e2fc2448d1eeecccb0cf<>res://.godot/imported/dimmed.png-4afe26adaa2a715add3bbd3afc6369a6.ctex::
lit.png::CompressedTexture2D::3764874377736083485::1769852306::1771836624::1::::<><><>0<>0<>a7613bf2019c10e9d8884f2af65cfeff<>res://.godot/imported/lit.png-09dd6e7b9312eccff03bca6fdffcec45.ctex::
::res://assets/sprites/kicker/::1769852306
::res://assets/sprites/kicker/left/::1769927900
dimmed.png::CompressedTexture2D::5383918910932656751::1769852306::1771836624::1::::<><><>0<>0<>53f958f598d9a2a73f45b8197ef18792<>res://.godot/imported/dimmed.png-11f7d55535bfbc01df36cd1c35033c15.ctex::
lit.png::CompressedTexture2D::3910935954535650595::1769852306::1771836624::1::::<><><>0<>0<>9ede173cd089c58111e3b5d07ea64077<>res://.godot/imported/lit.png-e4e818145308081e9610c12bca8cdbc8.ctex::
::res://assets/sprites/kicker/right/::1769927900
dimmed.png::CompressedTexture2D::4434894906726156554::1769852306::1771836624::1::::<><><>0<>0<>7148ddfc6992a7fb4aa30ad9cb655508<>res://.godot/imported/dimmed.png-e53fd069541b9e7b30ce98f57c802c08.ctex::
lit.png::CompressedTexture2D::4793561566195665217::1769852306::1771836624::1::::<><><>0<>0<>198f31237be4f09f3ba739ff87112073<>res://.godot/imported/lit.png-6dbb31e204cfb38f773784ab8ba7fd88.ctex::
::res://assets/sprites/launch_ramp/::1769927900
background_railing.png::CompressedTexture2D::2737999131852571778::1769930787::1771836624::1::::<><><>0<>0<>c8065ed5dd0dd5643bb9cd76da940489<>res://.godot/imported/background_railing.png-53efe0f1f8366bc83223bfbbf35bc063.ctex::
foreground_railing.png::CompressedTexture2D::4828188113543137526::1769930787::1771836624::1::::<><><>0<>0<>5c572d13550fbb5c6d8ed110a903145b<>res://.godot/imported/foreground_railing.png-efcd66a27b199b7bf170c685310cfbe4.ctex::
ramp.png::CompressedTexture2D::6966087053885041038::1769930787::1771836624::1::::<><><>0<>0<>2f7dd77adc2ac82dc1002a4b14f9c3a8<>res://.godot/imported/ramp.png-d6699200407cbebcafd3559bccd28e13.ctex::
::res://assets/sprites/multiball/::1769927901
dimmed.png::CompressedTexture2D::5085585108910806250::1769852306::1771836624::1::::<><><>0<>0<>214ec4fdc7fd254edb449feb695edbff<>res://.godot/imported/dimmed.png-23b95f20fc51e2d365100b590957b565.ctex::
lit.png::CompressedTexture2D::1176113715412613247::1769852306::1771836624::1::::<><><>0<>0<>6f4d1bd941127180cf636555a594293e<>res://.godot/imported/lit.png-77861a118ee5e3a171d92b4d63f28a2f.ctex::
::res://assets/sprites/multiplier/::1769852306
::res://assets/sprites/multiplier/x2/::1769927902
dimmed.png::CompressedTexture2D::2592128540175952863::1769852306::1771836624::1::::<><><>0<>0<>bb7ec4d6c3e13d9317a7f52ec26affc9<>res://.godot/imported/dimmed.png-864384f1a450ecde6cffa35787578b81.ctex::
lit.png::CompressedTexture2D::2805212272658892463::1769852306::1771836624::1::::<><><>0<>0<>de15126ae00101716c2bcd2a41bc284f<>res://.godot/imported/lit.png-36383d9595315cab56931f6a0265f89d.ctex::
::res://assets/sprites/multiplier/x3/::1769927902
dimmed.png::CompressedTexture2D::850890763160221334::1769852306::1771836624::1::::<><><>0<>0<>37f6addc534c0fa7fdafe2e5a2204acb<>res://.godot/imported/dimmed.png-f2982671e7bae22d586fca2eb9997bbd.ctex::
lit.png::CompressedTexture2D::2795327999785782451::1769852306::1771836624::1::::<><><>0<>0<>40bddb81635f5f6424aa97f1255096d4<>res://.godot/imported/lit.png-1683eda1df6aa94c02ca1c4953a746e3.ctex::
::res://assets/sprites/multiplier/x4/::1769927902
dimmed.png::CompressedTexture2D::9208287639860836624::1769852306::1771836624::1::::<><><>0<>0<>94b6439349953ed76226dec06dafcbb9<>res://.godot/imported/dimmed.png-178f1e2370c197aed30889fa528a3d48.ctex::
lit.png::CompressedTexture2D::7423088540915109135::1769852306::1771836624::1::::<><><>0<>0<>002aec463e827333896523223ffd2202<>res://.godot/imported/lit.png-1c048b3c4130b049843d2bd678fd5736.ctex::
::res://assets/sprites/multiplier/x5/::1769927902
dimmed.png::CompressedTexture2D::7186360877971926040::1769852306::1771836624::1::::<><><>0<>0<>301977f3bcc170273befa65878004258<>res://.godot/imported/dimmed.png-52e2cc37c49b5ca6a91f4702012445cb.ctex::
lit.png::CompressedTexture2D::4205518167529683021::1769852306::1771836624::1::::<><><>0<>0<>64ad93fd603458065e42025f577999f2<>res://.godot/imported/lit.png-2d9185dd6f821be364c6927b5ccfb89a.ctex::
::res://assets/sprites/multiplier/x6/::1769927902
dimmed.png::CompressedTexture2D::7588380129554268297::1769852306::1771836624::1::::<><><>0<>0<>1f458fc45a6d91505ad66d6d4fc5216d<>res://.godot/imported/dimmed.png-1a4ee046449cccbcbfc8e81386e0511c.ctex::
lit.png::CompressedTexture2D::507745079961993895::1769852306::1771836624::1::::<><><>0<>0<>b49c7e38e9c382da47e5dc3997ce4e8f<>res://.godot/imported/lit.png-6edcb42cfdd0a7f9b50de723520c75b8.ctex::
::res://assets/sprites/plunger/::1769927902
plunger.png::CompressedTexture2D::8779213346957069371::1769930787::1771836624::1::::<><><>0<>0<>8d0899f6e6378d1959e033d016b7a947<>res://.godot/imported/plunger.png-509fbef513cd3510345cfadd48aabd79.ctex::
rocket.png::CompressedTexture2D::6914858776043620647::1769930787::1771836624::1::::<><><>0<>0<>6306bfaeba0a862634531c7d7eed58c2<>res://.godot/imported/rocket.png-a2610041ca4d815f4b0ea5b77a3c7402.ctex::
::res://assets/sprites/score/::1769927902
five_thousand.png::CompressedTexture2D::8049810863365656780::1769852306::1771836624::1::::<><><>0<>0<>e1829a28a8e99c430381cd7a60e87d71<>res://.godot/imported/five_thousand.png-0c8e3a7ce8c4bc8e452a1162c4e93774.ctex::
mini_score_background.png::CompressedTexture2D::1126491821286611716::1769852308::1771836624::1::::<><><>0<>0<>97c1effe6890f557d5cbc4f60124985a<>res://.godot/imported/mini_score_background.png-13bbad110ff00ab36850f8a636c49fcf.ctex::
one_million.png::CompressedTexture2D::1701127425969816504::1769852306::1771836624::1::::<><><>0<>0<>51025dc804cdc745e6b565d2e14d6611<>res://.godot/imported/one_million.png-98194e74b2eadfde008598743be4e88d.ctex::
twenty_thousand.png::CompressedTexture2D::1602492215909795031::1769852306::1771836624::1::::<><><>0<>0<>313b5c22de8373cedef14243a55c4cee<>res://.godot/imported/twenty_thousand.png-a982fca09b09c239f85f104c0aa2c8e6.ctex::
two_hundred_thousand.png::CompressedTexture2D::8417474068142054984::1769852306::1771836624::1::::<><><>0<>0<>5b318d63238d8a2be1402b2e88e88992<>res://.godot/imported/two_hundred_thousand.png-69eea28399526b6b25c506bdf3016d73.ctex::
::res://assets/sprites/signpost/::1769927902
active1.png::CompressedTexture2D::8104377218817796682::1769852306::1771836624::1::::<><><>0<>0<>101d1a4941994d17c5528919e437eaf3<>res://.godot/imported/active1.png-1c5ee64f296297b53153db8d9ee6fd02.ctex::
active2.png::CompressedTexture2D::5081021507925824820::1769852306::1771836624::1::::<><><>0<>0<>b7e8591a5b75aa026ee6db498bd20798<>res://.godot/imported/active2.png-cbbe977d043faa3362ea4e1c5ef302c9.ctex::
active3.png::CompressedTexture2D::3948705961877018338::1769852306::1771836624::1::::<><><>0<>0<>e6bc913076b94ba8061d90431ff91365<>res://.godot/imported/active3.png-bdebd2d0681592a2cd447762eeb966fa.ctex::
inactive.png::CompressedTexture2D::8734842178042272696::1769852306::1771836624::1::::<><><>0<>0<>9b8679536a1b6546a439059b1a15cbfb<>res://.godot/imported/inactive.png-eceeb97c96522f50fc5be24914c45876.ctex::
::res://assets/sprites/skill_shot/::1769927900
decal.png::CompressedTexture2D::4393889311265624236::1769852306::1771836624::1::::<><><>0<>0<>72e2a4a579579e07dc4d6a61c53be307<>res://.godot/imported/decal.png-97f06feb897923e23bba162d489c47a1.ctex::
dimmed.png::CompressedTexture2D::563875803618240585::1769852306::1771836624::1::::<><><>0<>0<>6f2dce6210959f9b49049f531f05835e<>res://.godot/imported/dimmed.png-aa55b6b3fc52c0d5700b943f9817bef8.ctex::
lit.png::CompressedTexture2D::2275595636665228189::1769852306::1771836624::1::::<><><>0<>0<>d4b22f878085ebe42795b42792158c5b<>res://.godot/imported/lit.png-47a2bd913bb1c19ecdbbe0a6f41f9189.ctex::
pin.png::CompressedTexture2D::3108777108825800655::1769852306::1771836624::1::::<><><>0<>0<>99226219cb82b56c120259a36ed918af<>res://.godot/imported/pin.png-82029dad62411e7e225c17da881b4b97.ctex::
::res://assets/sprites/slingshot/::1769927901
lower.png::CompressedTexture2D::1153879331850733769::1769852306::1771836624::1::::<><><>0<>0<>d7132c800684b24ad1764af18591dd71<>res://.godot/imported/lower.png-a7211c26aff7eec360627c7f44a9ee49.ctex::
upper.png::CompressedTexture2D::3677582432055537312::1769852306::1771836624::1::::<><><>0<>0<>c2c31db2de0fc5c0e9baf316d190a36d<>res://.godot/imported/upper.png-8251df029c16830c8e94f070fc9371e8.ctex::
::res://assets/sprites/sparky/::1769927902
animation.png::CompressedTexture2D::2548936398512894644::1769852308::1771836624::1::::<><><>0<>0<>99999f8aea59463906e39cd4c204c17f<>res://.godot/imported/animation.png-a16a27147210a8153967dd3c97c1c17e.ctex::
animatronic.png::CompressedTexture2D::2658808261179666964::1769852306::1771836624::1::::<><><>0<>0<>aca08f0fb853844636f9ec9a8a62dd1b<>res://.godot/imported/animatronic.png-6e7055a0d0ef097f92b4b3102109c830.ctex::
background.jpg::CompressedTexture2D::5405089791873163807::1769852308::1771836626::1::::<><><>0<>0<>a224803a1d429c24781a52eb752de19b<>res://.godot/imported/background.jpg-f3bbbd9c6040d234874e26ef7d6a02d2.ctex::
ball.png::CompressedTexture2D::3276927947164717431::1769852308::1771836624::1::::<><><>0<>0<>ff54bcdd868f34e98deda0ea907d4c81<>res://.godot/imported/ball.png-c7dfb4c4908399b996fe40b3e402d643.ctex::
icon.png::CompressedTexture2D::3164010652296126202::1769852308::1771836624::1::::<><><>0<>0<>8cedbad2a8f7b1839a9493397745b348<>res://.godot/imported/icon.png-299ea04ce82302d13ec96791c8a8e7d5.ctex::
leaderboard_icon.png::CompressedTexture2D::417456266376080291::1769852308::1771836624::1::::<><><>0<>0<>19a041a53ef779be3404f8c5040f4e4a<>res://.godot/imported/leaderboard_icon.png-70ed0a05a3e4295c191e77f12a1ee186.ctex::
::res://assets/sprites/sparky/bumper/::1769852306
::res://assets/sprites/sparky/bumper/a/::1769927900
dimmed.png::CompressedTexture2D::696924382425716124::1769852306::1771836624::1::::<><><>0<>0<>32f9016868b5e66d0e831b04fefeba52<>res://.godot/imported/dimmed.png-1f68054340450c6a43edf615960f5768.ctex::
lit.png::CompressedTexture2D::6480133585548104071::1769852306::1771836624::1::::<><><>0<>0<>e9e05a3899c79d2dbf55b3528cd6fa5b<>res://.godot/imported/lit.png-30ede1d262048951222a85df53c2fdba.ctex::
::res://assets/sprites/sparky/bumper/b/::1769927900
dimmed.png::CompressedTexture2D::1210910616938937801::1769852306::1771836624::1::::<><><>0<>0<>c028bb444399e441e58a9d1adda52cdf<>res://.godot/imported/dimmed.png-3837d2ede728b9ac4e62e3a3df11d027.ctex::
lit.png::CompressedTexture2D::2275818980098768633::1769852306::1771836624::1::::<><><>0<>0<>97a5a5bca226b8615e08aea4182b2b00<>res://.godot/imported/lit.png-ec3ba10b0bd66694cbc1798961f87bb7.ctex::
::res://assets/sprites/sparky/bumper/c/::1769927900
dimmed.png::CompressedTexture2D::3327414507681276264::1769852306::1771836624::1::::<><><>0<>0<>0d3736b4da66e7368d1cf936b0c96a07<>res://.godot/imported/dimmed.png-0f90b27e677bea04e980c2dfc8425c27.ctex::
lit.png::CompressedTexture2D::3589660106969584103::1769852306::1771836624::1::::<><><>0<>0<>586ef3073354c1f9fe163cb23512412f<>res://.godot/imported/lit.png-79eb9ce9f4192500baf66f5d351ad13a.ctex::
::res://assets/sprites/sparky/computer/::1769927900
base.png::CompressedTexture2D::376887899806579685::1769852306::1771836624::1::::<><><>0<>0<>f43a0634e7774b83eb28028697c01c93<>res://.godot/imported/base.png-268491ba1e7ca3805c1694300f779aec.ctex::
glow.png::CompressedTexture2D::9153700628491620547::1769852306::1771836624::1::::<><><>0<>0<>47de10466544c95fb8f19fcee31a349c<>res://.godot/imported/glow.png-b91354939773fbd727c4ab2bc597f3b0.ctex::
top.png::CompressedTexture2D::3156939766551988347::1769852306::1771836624::1::::<><><>0<>0<>a7844e8f9e79d45765eb621f5da1dc23<>res://.godot/imported/top.png-7dcc6078388d4b4b60a67d29c5f731d1.ctex::
::res://assets/tilesets/::1769928657
pipe_maze_tileset.tres::TileSet::2698061807437837166::1769928657::0::1::::<><><>0<>0<><>::uid://b2gbdkojs0e6f::::res://assets/sprites/wall.png
::res://design/::1771832563
Game-Flow.md::TextFile::-1::1771835560::0::1::::<><><>0<>0<><>::
GDD.md::TextFile::-1::1771836573::0::1::::<><><>0<>0<><>::
Implementation-Summary.md::TextFile::-1::1771836455::0::1::::<><><>0<>0<><>::
pinball-home.png::CompressedTexture2D::7337111581001421245::1767236522::1771836624::1::::<><><>0<>0<>f7bfd1fc581a3b357a58056952d6b273<>res://.godot/imported/pinball-home.png-e0b704221009fd71916fbc136c455f85.ctex::
README.md::TextFile::-1::1771836574::0::1::::<><><>0<>0<><>::
Technical-Design.md::TextFile::-1::1771836574::0::1::::<><><>0<>0<><>::
::res://design/details/::1771832614
Asset-Requirements.md::TextFile::-1::1771831479::0::1::::<><><>0<>0<><>::
Component-Specifications.md::TextFile::-1::1771832639::0::1::::<><><>0<>0<><>::
Physics-Specifications.md::TextFile::-1::1771836574::0::1::::<><><>0<>0<><>::
UI-Design.md::TextFile::-1::1771835559::0::1::::<><><>0<>0<><>::
::res://design/flutter-reference/::1771832603
FLUTTER-LAYOUT-AND-ASSETS.md::TextFile::-1::1771832580::0::1::::<><><>0<>0<><>::
FLUTTER-PINBALL-PARSING.md::TextFile::-1::1771832563::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771832614::0::1::::<><><>0<>0<><>::
REFACTOR-FLUTTER-PARITY.md::TextFile::-1::1771836575::0::1::::<><><>0<>0<><>::
::res://plan/::1771835922
BASELINE-STEPS.md::TextFile::-1::1771835587::0::1::::<><><>0<>0<><>::
BASELINE-V3-SCOPE.md::TextFile::-1::1771835570::0::1::::<><><>0<>0<><>::
FEATURE-STEPS.md::TextFile::-1::1771835578::0::1::::<><><>0<>0<><>::
GLOSSARY.md::TextFile::-1::1771835544::0::1::::<><><>0<>0<><>::
ITERATION-PLAN.md::TextFile::-1::1771835566::0::1::::<><><>0<>0<><>::
OpenGDD.md::TextFile::-1::1771836575::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771835925::0::1::::<><><>0<>0<><>::
::res://plan/reviews/::1771835525
COMPREHENSIVE-DOCUMENT-REVIEW.md::TextFile::-1::1771835525::0::1::::<><><>0<>0<><>::
REVIEW-AND-OPTIMIZATIONS.md::TextFile::-1::1771835514::0::1::::<><><>0<>0<><>::
::res://requirements/::1771829851
Requirements.md::TextFile::-1::1771836573::0::1::::<><><>0<>0<><>::
::res://scenes/::1771836377
Ball.tscn::PackedScene::1559966232::1771836352::0::1::::<><><>0<>0<><>::res://scripts/Ball.gd<>res://assets/sprites/dino/ball.png
FlipperLeft.tscn::PackedScene::-1::1771836362::0::1::::<><><>0<>0<><>::res://scripts/Flipper.gd<>res://assets/sprites/flipper/left.png
FlipperRight.tscn::PackedScene::-1::1771836362::0::1::::<><><>0<>0<><>::res://scripts/Flipper.gd<>res://assets/sprites/flipper/right.png
Launcher.tscn::PackedScene::22744557390007416::1771836440::0::1::::<><><>0<>0<><>::res://scripts/Launcher.gd<>res://assets/sprites/plunger/plunger.png
Main.tscn::PackedScene::18548884408::1771836398::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://assets/sprites/board_background.png<>res://scripts/Drain.gd<>res://scripts/UI.gd<>uid://launcher001::::res://scenes/Launcher.tscn<>res://scenes/FlipperLeft.tscn<>res://scenes/FlipperRight.tscn<>uid://obstacle001::::res://scenes/Obstacle.tscn
Obstacle.tscn::PackedScene::28995147889301728::1771836436::0::1::::<><><>0<>0<><>::res://scripts/Obstacle.gd<>res://assets/sprites/android/bumper/a/dimmed.png
::res://scripts/::1771836370
Ball.gd::GDScript::8229491453356801009::1771836318::0::1::::<>RigidBody2D<><>0<>0<><>::
Drain.gd::GDScript::4405610818200567390::1771836328::0::1::::<>Area2D<><>0<>0<><>::
Flipper.gd::GDScript::4988179710345937716::1771836327::0::1::::<>RigidBody2D<><>0<>0<><>::
GameManager.gd::GDScript::5845350337583354272::1771836317::0::1::::<>Node<><>0<>0<><>::
Launcher.gd::GDScript::7843956043416147044::1771836322::0::1::::<>Node2D<><>0<>0<><>::
Main.gd::GDScript::2706597673172167291::1771836370::0::1::::<>Node2D<><>0<>0<><>::
Obstacle.gd::GDScript::1779115819844109875::1771836330::0::1::::<>Area2D<><>0<>0<><>::
SoundManager.gd::GDScript::5132938647199922746::1771836311::0::1::::<>Node<><>0<>0<><>::
UI.gd::GDScript::2556176179242513581::1771836398::0::1::::<>Control<><>0<>0<><>::
