[gd_scene load_steps=3 format=3 uid="uid://flipper_right"]

[ext_resource type="Script" path="res://scripts/Flipper.gd" id="1_flipper"]
[ext_resource type="Texture2D" path="res://assets/sprites/flipper/right.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectShape"]
size = Vector2(60, 12)

[node name="FlipperRight" type="RigidBody2D"]
transform = Transform2D(0.0, -1.0, 1.0, 0.0, 0, 0)
collision_layer = 2
collision_mask = 1
freeze = true
freeze_mode = 2
script = ExtResource("1_flipper")
is_left = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape")
